<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citroen</title>
</head>
<body>
    <main class="display-flex flex-direction-column">
        <header class="full-width display-flex">
            <!-- <section class="display-flex todays-details-wrapper">
                <div class="fixed-wrapper">
                    <div class="todays-details">
                        <span class="time">11:20AM</span><span>Tue 17 Mar</span>
                    </div>
                    <div class="percentage"></div>
                </div>
            </section> -->
            <div class="full-width display-flex justify-content-space-between align-items-center fixed-wrapper">
                <nav>
                    <a href="javascript:;" class="hamburger-menu"><span>Menu</span></a>
                </nav>
                <a href="/" class="logo-citroen"><img src="./images/logo-citroen.svg" alt="Citroen" title="Citroen"></a>
                <a href="javascript:;" class="logo-cast"><img src="./images/logo-cast.svg" alt="Cast" title="Cast"></a>
            </div>
        </header>
        <section class="full-width display-flex main-content-wrapper">
            <div class="full-width fixed-wrapper display-flex justify-content-space-between flex-wrap">
                <div class="canvas-3d"></div>
                <section class="display-flex flex-direction-column col-1-2">
                    <h1>C5 AIRCROSS SUV<span>FEEL</span></h1>
                    <div class="display-flex flex-direction-column automobile-features-wrapper">
                        <ul>
                            <li>
                                <span>Exterior Features</span>
                                <ul>
                                    <li>
                                        <span>ESP</span>
                                    </li>
                                    <li>
                                        <span>Airbags</span>
                                    </li>
                                    <li>
                                        <span>Parking Assist</span>
                                    </li>
                                    <li>
                                        <span>BLIS</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>Interior Features</span>
                                <ul>
                                    <li>
                                        <span>feature 1</span>
                                    </li>
                                    <li>
                                        <span>feature 2</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>Safety Features</span>
                                <ul>
                                    <li>
                                        <span>feature 1</span>
                                    </li>
                                    <li>
                                        <span>feature 2</span>
                                    </li>
                                    <li>
                                        <span>feature 3</span>
                                    </li>
                                    <li>
                                        <span>feature 4</span>
                                    </li>
                                    <li>
                                        <span>feature 5</span>
                                    </li>
                                    <li>
                                        <span>feature 6</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="display-flex flex-direction-column align-items-end col-2-2">
                    <div class="display-flex flex-direction-column automobile-accessories-wrapper">
                        <div class="display-flex justify-content-space-between accessories-price">
                            <p class="actual-price">
                                <span>₹10,000**</span>Accessory Price
                            </p>
                            <p class="exshowroom-price">
                                <span>₹12,000,00*</span>Exshowroom Price
                            </p>
                        </div>
                        <div class="toggle-option-wrapper vertical-aligned display-flex align-items-center justify-content-end">
                            <div class="toggle-options display-flex flex-direction-column">
                                <div class="field-row">
                                    <input type="radio" id="exterior" value="EXTERIOR" name="automobile-view" checked>
                                    <label for="exterior">EXTERIOR</label>
                                </div>
                                <div class="field-row">
                                    <input type="radio" id="interior" value="INTERIOR" name="automobile-view">
                                    <label for="interior">INTERIOR</label>
                                </div>
                            </div>
                            <span class="toggle-switch"></span>
                        </div>
                        <div class="customized-option-wrapper display-flex align-items-center justify-content-end">
                            <div class="customized-options display-flex flex-direction-column">
                                <div class="field-row">
                                    <input type="checkbox" id="headlights" value="HEADLIGHTS" name="customized-option" checked>
                                    <label for="headlights">HEADLIGHTS</label>
                                    <span></span>
                                </div>
                                <div class="field-row">
                                    <input type="checkbox" id="sunroof" value="SUNROOF" name="customized-option">
                                    <label for="sunroof">SUNROOF</label>
                                    <span></span>
                                </div>
                                <div class="field-row">
                                    <input type="checkbox" id="open-doors" value="OPEN DOORS" name="customized-option">
                                    <label for="open-doors">OPEN DOORS</label>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="background-option-wrapper display-flex align-items-center justify-content-end">
                            <div class="background-options display-flex flex-direction-column">
                                <p class="heading">BACKGROUNDS</p>
                                <ul>
                                    <li>
                                        <div class="field-row">
                                            <input type="radio" id="studio" value="STUDIO" name="background-option" checked>
                                            <label for="studio">STUDIO</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="field-row">
                                            <input type="radio" id="natural" value="NATURAL" name="background-option" checked>
                                            <label for="natural">NATURAL</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="field-row">
                                            <input type="radio" id="urban" value="URBAN" name="background-option" checked>
                                            <label for="urban">URBAN</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="display-flex full-width justify-content-end align-items-center align-content-end flex-wrap color-variant-container">
                    <div class="display-flex align-items-center color-variant-wrapper">
                        <ul class="display-flex">
                            
                        </ul>
                    </div>
                    <div class="display-flex cta-wrapper">
                        <a href="javascript:;" class="cta-button">NEXT STEP - ACCESSORIES</a>
                    </div>
                    
                </section>
                
            </div>
        </section>
        <p class="display-flex full-width justify-content-end disclaimer-text">
            ** The accessory prices shown are excluding any labour costs. | * The prices shown are ex-showroom for Maharashtra state, The car prices and information provided are only indicative.
        </p>
        <section class="display-flex full-width align-items-center flex-wrap main-tabs-container">
            <ul class="display-flex full-width justify-content-space-around align-items-center">
                <li class="display-flex align-items-center tab-versions">
                    <div class="display-flex flex-wrap">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M0.672363 18.6812L1.57325 18.1651V15.5844C2.19932 14.6669 4.94912 12.5633 8.32991 13.0038C9.26901 11.3522 12.5159 8.46191 17.7749 8.46191C23.0339 8.46191 26.779 8.59928 27.2485 10.2509L28.75 15.5844M20.4919 20.7457H11.483" stroke="#3B3938" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <ellipse cx="7.25003" cy="19.611" rx="2.52249" ry="2.89034" stroke="#3B3938" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <ellipse cx="24.5484" cy="19.611" rx="2.52249" ry="2.89034" stroke="#3B3938" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                <rect width="30" height="30" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M0.672363 18.6812L1.57325 18.1651V15.5844C2.19932 14.6669 4.94912 12.5633 8.32991 13.0038C9.26901 11.3522 12.5159 8.46191 17.7749 8.46191C23.0339 8.46191 26.779 8.59928 27.2485 10.2509L28.75 15.5844M20.4919 20.7457H11.483" stroke="#9D0605" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <ellipse cx="7.25003" cy="19.611" rx="2.52249" ry="2.89034" stroke="#9D0605" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <ellipse cx="24.5484" cy="19.611" rx="2.52249" ry="2.89034" stroke="#9D0605" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                <rect width="30" height="30" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>    
                    </div>
                    <a href="javascript:;">VERSIONS</a>
                </li>
                <li class="display-flex align-items-center tab-features">
                    <div class="display-flex flex-wrap">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.5 6L17.4355 11.9243L24 12.8801L19.25 17.489L20.371 24L14.5 20.9243L8.629 24L9.75 17.489L5 12.8801L11.5645 11.9243L14.5 6Z" stroke="#3B3938" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.5 6L17.4355 11.9243L24 12.8801L19.25 17.489L20.371 24L14.5 20.9243L8.629 24L9.75 17.489L5 12.8801L11.5645 11.9243L14.5 6Z" stroke="#9D0605" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <a href="javascript:;">FEATURES</a>
                </li>
                <li class="display-flex align-items-center tab-accessorize">
                    <div class="display-flex flex-wrap">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M0.672363 18.6812L1.57325 18.1651V15.5844C2.19932 14.6669 4.94912 12.5633 8.32991 13.0038C9.26901 11.3522 12.5159 8.46191 17.7749 8.46191C23.0339 8.46191 26.779 8.59928 27.2485 10.2509L28.75 15.5844M20.4919 20.7457H11.483M19.3748 17.5H13.7498" stroke="#3B3938" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <ellipse cx="7.24978" cy="19.611" rx="2.52249" ry="2.89034" stroke="#3B3938" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <ellipse cx="24.5486" cy="19.611" rx="2.52249" ry="2.89034" stroke="#3B3938" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <path d="M28.7498 8.75H27.4998" stroke="#3B3938" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <path d="M2.49976 21.25H1.24976" stroke="#3B3938" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                <rect width="30" height="30" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M0.672363 18.6812L1.57325 18.1651V15.5844C2.19932 14.6669 4.94912 12.5633 8.32991 13.0038C9.26901 11.3522 12.5159 8.46191 17.7749 8.46191C23.0339 8.46191 26.779 8.59928 27.2485 10.2509L28.75 15.5844M20.4919 20.7457H11.483M19.3748 17.5H13.7498" stroke="#9D0605" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <ellipse cx="7.24978" cy="19.611" rx="2.52249" ry="2.89034" stroke="#9D0605" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <ellipse cx="24.5486" cy="19.611" rx="2.52249" ry="2.89034" stroke="#9D0605" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <path d="M28.7498 8.75H27.4998" stroke="#9D0605" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                                <path d="M2.49976 21.25H1.24976" stroke="#9D0605" stroke-width="1.55" stroke-miterlimit="10" stroke-linecap="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                <rect width="30" height="30" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <a href="javascript:;">ACCESSORIZE</a>
                </li>
                <li class="display-flex align-items-center tab-summary">
                    <div class="display-flex flex-wrap">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.7879 5.80957H8.59152C8.26484 5.80957 8 6.07441 8 6.40109V25.4085C8 25.7352 8.26484 26 8.59152 26H22.7879C23.1146 26 23.3795 25.7352 23.3795 25.4085V6.40109C23.3795 6.07441 23.1146 5.80957 22.7879 5.80957ZM13.3235 6.99261H18.0559V7.58412C18.0559 7.91029 17.8014 8.17564 17.4887 8.17564H13.8907C13.5779 8.17564 13.3235 7.91029 13.3235 7.58412V6.99261H13.3235ZM22.1964 24.817H9.18304V6.99261H12.1405V7.58412C12.1405 8.56261 12.9256 9.35868 13.8908 9.35868H17.4887C18.4538 9.35868 19.2389 8.56261 19.2389 7.58412V6.99261H22.1964V24.817Z" fill="#3B3938"/>
                            <path d="M20.4212 17.0093H10.957C10.6303 17.0093 10.3655 17.2741 10.3655 17.6008C10.3655 17.9275 10.6303 18.1923 10.957 18.1923H20.4212C20.7479 18.1923 21.0127 17.9275 21.0127 17.6008C21.0127 17.2741 20.7479 17.0093 20.4212 17.0093Z" fill="#3B3938"/>
                            <path d="M20.4212 14.2222H10.957C10.6303 14.2222 10.3655 14.487 10.3655 14.8137C10.3655 15.1404 10.6303 15.4052 10.957 15.4052H20.4212C20.7479 15.4052 21.0127 15.1404 21.0127 14.8137C21.0127 14.487 20.7479 14.2222 20.4212 14.2222Z" fill="#3B3938"/>
                            <path d="M20.4212 19.375H10.957C10.6303 19.375 10.3655 19.6398 10.3655 19.9665C10.3655 20.2932 10.6303 20.558 10.957 20.558H20.4212C20.7479 20.558 21.0127 20.2932 21.0127 19.9665C21.0127 19.6398 20.7479 19.375 20.4212 19.375Z" fill="#3B3938"/>
                            <path d="M15.0974 21.7417H10.957C10.6303 21.7417 10.3655 22.0065 10.3655 22.3332C10.3655 22.6599 10.6303 22.9247 10.957 22.9247H15.0974C15.4241 22.9247 15.6889 22.6599 15.6889 22.3332C15.6889 22.0065 15.4241 21.7417 15.0974 21.7417Z" fill="#3B3938"/>
                        </svg>
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.7879 5.80957H8.59152C8.26484 5.80957 8 6.07441 8 6.40109V25.4085C8 25.7352 8.26484 26 8.59152 26H22.7879C23.1146 26 23.3795 25.7352 23.3795 25.4085V6.40109C23.3795 6.07441 23.1146 5.80957 22.7879 5.80957ZM13.3235 6.99261H18.0559V7.58412C18.0559 7.91029 17.8014 8.17564 17.4887 8.17564H13.8907C13.5779 8.17564 13.3235 7.91029 13.3235 7.58412V6.99261H13.3235ZM22.1964 24.817H9.18304V6.99261H12.1405V7.58412C12.1405 8.56261 12.9256 9.35868 13.8908 9.35868H17.4887C18.4538 9.35868 19.2389 8.56261 19.2389 7.58412V6.99261H22.1964V24.817Z" fill="#9D0605"/>
                            <path d="M20.4212 17.0093H10.957C10.6303 17.0093 10.3655 17.2741 10.3655 17.6008C10.3655 17.9275 10.6303 18.1923 10.957 18.1923H20.4212C20.7479 18.1923 21.0127 17.9275 21.0127 17.6008C21.0127 17.2741 20.7479 17.0093 20.4212 17.0093Z" fill="#9D0605"/>
                            <path d="M20.4212 14.2222H10.957C10.6303 14.2222 10.3655 14.487 10.3655 14.8137C10.3655 15.1404 10.6303 15.4052 10.957 15.4052H20.4212C20.7479 15.4052 21.0127 15.1404 21.0127 14.8137C21.0127 14.487 20.7479 14.2222 20.4212 14.2222Z" fill="#9D0605"/>
                            <path d="M20.4212 19.375H10.957C10.6303 19.375 10.3655 19.6398 10.3655 19.9665C10.3655 20.2932 10.6303 20.558 10.957 20.558H20.4212C20.7479 20.558 21.0127 20.2932 21.0127 19.9665C21.0127 19.6398 20.7479 19.375 20.4212 19.375Z" fill="#9D0605"/>
                            <path d="M15.0974 21.7417H10.957C10.6303 21.7417 10.3655 22.0065 10.3655 22.3332C10.3655 22.6599 10.6303 22.9247 10.957 22.9247H15.0974C15.4241 22.9247 15.6889 22.6599 15.6889 22.3332C15.6889 22.0065 15.4241 21.7417 15.0974 21.7417Z" fill="#9D0605"/>
                        </svg>
                    </div>
                    <a href="javascript:;">SUMMARY</a>
                </li>
            </ul>
        </section>
    </main>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./js/js.js"></script>
</body>
</html>