/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 11, 2020 */



@font-face {
    font-family: 'citroenblack';
    src: url('citroen-black-webfont.woff2') format('woff2'),
         url('citroen-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'citroenblack_italic';
    src: url('citroen-blackitalic-webfont.woff2') format('woff2'),
         url('citroen-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'citroenbold';
    src: url('citroen-bold-webfont.woff2') format('woff2'),
         url('citroen-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}