.ui-datepicker {
    display: none;
    padding: 12px 12px 0;
    width: 324px;
    background: #000;
    border: 1px solid #fff;
    z-index: 3 !important;
}
.ui-datepicker .ui-datepicker-header {
    padding: 0.2em 0;
    position: relative;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    height: 1.8em;
    position: absolute;
    top: 0px;
    width: 1.8em;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev {
    left: 2px;
}
.ui-datepicker .ui-datepicker-next {
    right: 2px;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    display: block;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    font-size: 0;
}
.ui-datepicker .ui-datepicker-prev span::before, .ui-datepicker .ui-datepicker-next span::before {
    font-family: 'FontAwesome';
    content: "\f104";
    height: auto;
    width: auto;
    right: 0;
    color: #fff;
    top: 20px;
    font-size: 20px;
}
.ui-datepicker .ui-datepicker-prev span::before {
    font-family: 'FontAwesome';
    content: "\f104";
}
.ui-datepicker .ui-datepicker-next span::before {
    font-family: 'FontAwesome';
    content: "\f105";
}
.ui-datepicker .ui-datepicker-title {
    line-height: 1;
    margin: 0 2.3em;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}
.ui-datepicker .ui-datepicker-title select {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    border-color: #d8d8d8;
    background: #000;
    color: #fff;
    padding: 2px 4px;
    border-radius: 3px;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
}
.ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
}
.ui-datepicker select.ui-datepicker-month {
    margin-right: 12px;
}
.ui-datepicker select.ui-datepicker-month.ui-datepicker select.ui-datepicker-year {
    width: 49%;
}
.ui-datepicker table {
    border-collapse: collapse;
    margin: 0 0 0.4em;
    width: 100%;
}
.ui-datepicker thead {
    border-bottom: 1px solid #d8d8d8;
}
.ui-datepicker th {
    border: 0;
    font-family: 'Space Mono', monospace;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    padding: 1.6em 0.3em 0.7em;
    text-align: center;
}
.ui-datepicker td {
    border: 0;
    padding: 1px;
}
.ui-datepicker td span, .ui-datepicker td a {
    font-family: 'Space Mono', monospace;
    display: block;
    padding: 4px 4px;
    width: 32px;
    border: 2px solid transparent;
    text-align: center;
    text-decoration: none;
    color: #fff;
}
.ui-datepicker td span.ui-state-highlight.ui-state-hover, .ui-datepicker td a.ui-state-highlight.ui-state-hover {
    border-color: #fff;
    color: #000;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight,
.ui-datepicker-current-day{
    background: #fff;
    color: #000;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.32);
}
td.ui-datepicker-current-day a{
    color: #000;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover {
    border-color: #d8d8d8;
}
.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    margin: 0.7em 0 0 0;
    padding: 0 0.2em;
}
.ui-datepicker .ui-datepicker-buttonpane button {
    cursor: pointer;
    float: right;
    margin: 0.5em 0.2em 0.4em;
    overflow: visible;
    padding: 0.2em 0.6em 0.3em 0.6em;
    width: auto;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}
/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
    width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
    margin: 0 auto 0.4em;
    width: 95%;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}
.ui-datepicker-row-break {
    clear: both;
    font-size: 0em;
    width: 100%;
}
/* RTL support */
.ui-datepicker-rtl {
    direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
    left: auto;
    right: 2px;
}
.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
    left: auto;
    right: 1px;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right;
}
.ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 1px;
    border-right-width: 0;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 1px;
    border-right-width: 0;
}
/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    filter: mask();
   /*must have*/
    height: 200px;
   /*must have*/
    left: -4px;
   /*must have*/
    position: absolute;
   /*must have*/
    top: -4px;
   /*must have*/
    width: 200px;
   /*must have*/
    z-index: -1;
   /*must have*/
}
