.about-prodige {
    text-align: center;
    .intro {
        max-width: 1200px;
        margin: 50px auto 50px;
        width: 90%;
        h2 {
            margin-bottom: 30px;
            span {
                color: var(--brand-primary);
            }
        }
        p {
            max-width: 800px;
            margin: 0 auto 20px;
            width: 100%;
        }
    }
    .counters {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 100px 0;
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        .count {
            width: 200px;
        }
        .counter {
            /* margin: 0 10%; */
            font-family: var(--brand-heading);
            font-size: 100px;
            display: flex;
            flex-direction: column;
            color: #fff;
            transition: color 1.5s ease-in-out;
            @media only screen and (max-width: 1200px) {
                font-size: 70px;
            }
            &.start {
                color: var(--brand-primary);
            }
            span {
                font-size: 20px;
                font-family: var(--brand-primary-font);
            }
        }
    }
    
    


    .teams {
        display: flex;
        justify-content: center;
        text-align: center;
        // min-height: 500px;
        align-items: center;
        flex-wrap: wrap;
        margin: 100px 0;
        h2 {
            margin-bottom: 30px;
            width: 100%;
        }
        .team {
            display: flex;
            flex-direction: column;
            margin: 0 0;
            align-items: center;
            width: 30%;
            > img {
                max-width: 300px;
                width: 100%;
                @media only screen and (max-width: 1200px) {
                    width: 70%;
                }
            }
            h3 {
                margin: 20px 0 10px;
            }
            .social-icons {
                img {
                    height: 40px;
                    margin: 0 10px;
                    width: 40px;
                    filter: invert(1);
                }
            }
        }
    }
    .testimonials {
        margin: 100px auto;

        .slick-list {
            overflow: visible;
            margin: 0 auto;
            max-width: 1000px;
            width: 100%;
        }
        #carousel {
            margin-top: 50px;
        }
        .testimonial {
            max-width: 1000px;
            padding: 0 50px;
            @media only screen and (max-width: 991px) {
                padding: 0 10px;
            }
            h5 {
                span {
                    display: block;
                    font-family: var(--brand-primary-font);
                    font-size: 16px;
                    font-weight: 300;
                    margin-top: 10px;
                    width: 100%;
                }
            }
        }
    }
}

.services {
    width: 100vw;
    margin: 80px 0;
    justify-content: center;
    align-items: center;
    display: flex;
    .services {
        width: 50vh;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 100%;
            height: 100%;
            background: var(--brand-primary);
            transform: translate(-50%, -50%) rotate(45deg);
            border-radius: 30px;
        }
    }
    .services {
        display: flex;
        justify-content: center;
        li {
            font-size: 50px;
            font-family: var(--brand-heading);
            margin-left: 100px;
            list-style: none;
            position: relative;
            &:first-child {
                margin-left: 0;
                
            }
            span {
                display: flex;
                flex-direction: column;
                font-size: 20px;
                font-family: var(--brand-primary-font);
                line-height: 1.5;
                text-align: center;
            }
            &:not(:first-child):after {
                content: "\2022";
                padding: 0;
                color: var(--brand-primary);
                position: absolute;
                top: 0;
                left: -55px;
            }
        }
    }
}


.work_sectors {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
        font-size: 30px;
        max-width: 1200px;
        width: 100%;
        margin: 50px auto 0;
    }
}