
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<title>CG</title>
<!-- Facebook sharing information tags -->
<!--<meta property="og:title" content="HDFC BANK" />-->
<style type="text/css">
.ExternalClass {
	width: 100%;
}
/* Forces Hotmail to display normal line spacing. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
/* Resets all body margins and padding to "0" for good measure. */

/* Resolves webkit padding issue. */
table {
	border-spacing: 0;
}
/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
table td {
	border-collapse: collapse;
}
/****** END BUG FIXES ********/

/****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/
/* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
   create a wrapper div around your email and that div will inherit your embedded body styles.
   The "#body_style" is defined for AOL because it does not support your embedded body definition nor
   your body tag, we will use this class in our wrapper div. */
body, #body_style {
	/*	width:100% !important;*/
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.4;
}
body {
*width:600px;
	margin: 0 auto;
	width: 600px\9;
}
/****** MEDIA QUERIES ********/
    /* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles.  
       We added a yahoo attribute in the body tag to complete this fix. 
       More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

    /* Target mobile devices. */
    /* @media only screen and (max-device-width: 600px) { */
@media only screen and (min-width: 600px) {
body {
	/*width:44.7%;*/
	margin: 0 auto;
	width: 600px;
}
/*table{
width:600px;
}*/
}
@media only screen and (max-width: 480px) {
body, table {
	width: 100%!important;
}
.font320 {
	font-size: 0.7em!important;
}
.font3201 {
	font-size: 0.9em!important;
}
.font3202 {
	font-size: 1.0em!important;
}
}
@media only screen and (max-width: 599px) { /* TEMPORARY */
/* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
body[yahoo] .hide {
	display: none !important;
}
/* Adjust table widths at smaller screen sizes. */
body, table {
	width: 100% !important;
}
/*** END EDITABLE STYLES ***/

/*img {
	display: block;
	border: none;
	outline: none;
	text-decoration: none;
	width: 100%;
	height: 100%;
}
 Remove spacing around Outlook 07, 10 tables */
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
}

/*** END TEMPORARY ***/
</style>
</head>
<body style="background-color: #f8f8f8;">
<div id="body_style">
  <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="table">
    
    <tr>
            <td height="5"></td>
          </tr>
    <tr>
      <td style="background-color: #fff; "><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="5" style="background-color: #562359"></td>
          </tr>
          
          
          <tr>
            <td  align="center"  valign="bottom" style="line-height:0px; padding-top:15px;"><img loading="lazy" src="images/cglogo.png" alt="" width="20%" border="0"></td>
          </tr>
          
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="6%" valign="top"></td>
                  <td width="88%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      
                      
                      <tr>
                        <td align="left" style="font-family:Arial; color:#562359; font-size:20px; text-align:left;">Hi Johnathan,</td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Arial; color:#333333; font-size:14px; text-align:left;">Welcome onboard the new era of business. Please click the below button and verify your email to secure your account.</td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
            <td    valign="bottom" style="line-height:0px;"><a href="#" target="_blank"><img loading="lazy" src="images/verfi.png" alt="" width="25%" border="0"> </a></td>
          </tr>
          <tr>
                        <td height="15"></td>
                      </tr>
          <tr>
                        <td align="left" style="font-family:Arial; color:#333333; font-size:14px; text-align:left;">If you have any questions about your account, please visit<br> the 
                        <a href="#" target="_blank" style="color:#c96b86; text-decoration: none;"><strong>Centuro Global Support</strong></a>.

</td>
                      </tr>
          <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td>
                          <table style="width:100%">
                            <tr>
                              <td>
                                <table>
                                    <tr>
                                        <td align="left" style="font-family:Arial; color:#333333; font-size:14px; text-align:left;">If this wasn’t you, please <span style="color:#c96b86"><strong><a href="#" target="_blank" style="color:#c96b86; text-decoration:none">click here</a></strong></span>.
                
                </td>
                                      </tr>
                                      <tr>
                                        <td height="20"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Arial; color:#333333; font-size:14px; text-align:left;">Regards,<br>Centuro Team</td>
                                      </tr>
                                      
                                      <tr>
                                        <td height="20"></td>
                                      </tr>
                                </table>
                              </td>
                              <td align="right">
                                <img loading="lazy" src="images/group-2.png" alt="" width="146" border="0">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table></td>
                  <td width="6%" valign="top"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
     <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>

<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tbody>
    <tr>
        <td valign="top"  align="center" style="font-family:Arial; padding-top:15px; padding-bottom: 15px;  color:#562359; font-size:12px;"><a href="#" target="_blank" style="color:#562359; text-decoration:none;">centuroglobal.com </a></td>
      </tr>

<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="130">
<tbody>
<tr>
<td><img loading="lazy" src="images/fb.png" width="24" border="0" /></td>
<td><img loading="lazy" src="images/in.png" width="24" border="0" /></td>
<td><img loading="lazy" src="images/twit.png" width="24" border="0" /></td>
<td><img loading="lazy" src="images/insta.png" width="24" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>


</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
                      
                      <tr>
                        <td height="15"></td>
                      </tr>
                       <tr>
                        <td align="center" style="font-family:Arial; color:#787878; font-size:11px; text-align:center;">1, Primrose Street, London EC2A ECX</td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
    
    
    
    
  </table>
</div>
</body>
</html>