<div class="container-fluid">
  <a href="#" class="move-up"><i class="go-up"></i></a>
  <div class="row">
    <div class="col-lg-12 col-md-12" style="position:inherit;">
      <ul class="list-unstyled list-vertical footer-head">
        <li><a href="/contact-us/" class="link">Contact Us</a></li>
        <li><a href="/announcements/" class="link">Announcement</a></li>
        <!-- <li><a href="/corporate/" class="link">Corporate</a></li> -->
        <li><a href="/legal-notice/" class="link">Legal Notice</a></li>
        <li><a href="/help/" class="link">Help</a></li>
        <li><a href="/sitemap/" class="link">Site map</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-lg-6">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <h1 class="title-widget">Top Sections</h1>
          <ul class="list-unstyled clear-margins">
            <li><a href="/pricelist/" class="link">Price List</a></li>
            <li><a href="/buynow/" class="link">Buy Now</a></li>
            <li><a href="/find-a-dealer/" class="link">Find a Dealer</a></li>
            <li><a href="/testdrive/" class="link">Test Drive</a></li>
            <li><a href="/brochure/" class="link">Brochure</a></li>
            <li><a href="/buynow/?exchange=1" class="link">Exchange</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <h1 class="title-widget">QUICK LINKS</h1>
          <ul class="list-unstyled">


            <li><a href="/happy-customer/" class="link">Success Stories</a></li>
            <li><a href="/toyota-in-india/about/" class="link">Toyota In India</a></li>
            <li><a href="/whats-new/" class="link">What's New</a></li>
            <li><a href="/feedback/" class="link">Feedback/Queries</a></li>
            <!--				<li><a href="/q-service/recall">Recall</a></li>-->
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-6">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <h1 class="title-widget">FOLLOW TOYOTA</h1>
          <ul class="list-unstyled list-vertical">
            <li class="social whatsapp">
              <a href="http://wa.me/914071781588?text=Hi"
                onclick="ga('send', 'event', 'Whatsapp', 'Footer', '+91 40 7178 1588');" class="link tip"
                target="_blank">
                <span>+91 40 7178 1588</span>
              </a>
            </li>
            <li class="social twitter">
              <a href="https://twitter.com/Toyota_India" class="link" target="_blank">
                <span class="sr-only">Twitter</span>
              </a>
            </li>
            <li class="social facebook">
              <a href="https://www.facebook.com/ToyotaIndia" class="link" target="_blank"><span
                  class="sr-only">Facebook</span></a>
            </li>

            <li class="social youtube">
              <a href="https://www.youtube.com/user/ToyotainIndia" class="link" target="_blank"><span
                  class="sr-only">Youtube</span></a>
            </li>

            <li class="social instagram">
              <a href="https://www.instagram.com/toyota.india/" class="link" target="_blank"><span
                  class="sr-only">Instagram</span></a>
            </li>

          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="footer-branding">
            <a href="/" class="title-brand link"></a>
            <p>&copy; 2000-2020 Toyota Kirloskar Motor. All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-lg-12 col-md-12">
          <ul class="list-unstyled list-vertical">
            <li class="brand utrust">
              <a href="http://www.toyotautrust.in/" class="link" target="_blank"
                onclick="ga('send', 'event', 'Logo', 'Click', 'Utrust');"><span class="sr-only">U Trust</span></a>
            </li>
            <li class="brand genuine">
              <a href="http://www.toyotapartsconnect.in/" class="link" target="_blank"
                onclick="ga('send', 'event', 'Logo', 'Click', 'Genuine Parts');">
                <span class="sr-only">
                  Toyota Genuine
                  Parts
                </span>
              </a>
            </li>
            <li class="brand accessories">
              <a href="http://www.toyotamakemycar.in/" class="link" target="_blank"
                onclick="ga('send', 'event', 'Logo', 'Click', 'Accessories');">
                <span class="sr-only">
                  Toyota
                  Accessories
                </span>
              </a>
            </li>
            <li class="brand financial">
              <a href="https://www.toyotafinance.co.in/" class="link" target="_blank"
                onclick="ga('send', 'event', 'Logo', 'Click', 'Toyota Finance');">
                <span class="sr-only">
                  Toyota Financial
                  Services
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--SEARCH OVERLAY-->

<div class="search-overlay text-center" style="display: none;">
  <span class="search-overlay-close"></span>
  <gcse:search enableautocomplete="true"></gcse:search>
</div>

<script>
  //SEARCH FUNCTION
  $("#websiteSearch").click(function (e) {
    if ($('.search-overlay').is(':visible')) {
      $('.search-overlay').slideUp("slow");
    }
    else {
      (function () {
        var cx = '000243961065026448795:wxtmx8dh76g';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
      $('.search-overlay').slideDown("slow");
    }
  });

  $(".search-overlay-close").click(function (e) {
    $('.search-overlay').slideUp("slow");
  });
</script>


<!-- ELOQUA TRACKING CODE -->
<script type="text/javascript">
  var _elqQ = _elqQ || [];
  _elqQ.push(['elqSetSiteId', '69919563']);
  _elqQ.push(['elqTrackPageView']);
  (function () {
    function async_load() {
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js';
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    }
    if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
    else if (window.attachEvent) window.attachEvent('onload', async_load);
  })();
</script>


<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 812963135;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
  <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""
      src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/812963135/?guid=ON&amp;script=0" />
  </div>
</noscript>