﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Toyota India | UC-360</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Toyota Kirloskar Motor - UC-360" />
    <meta name="keywords" content="Toyota, UC-360" />
    <link rel="icon" href="/images/favicon.ico" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />

</head>

<body>

    <!--================================HEADER START==================================-->
    <div id="headerContent"></div>
    <!--================================ HEADER END==================================-->

    <!---Agency team HTML code start-->
    <div>
       <h1 style="margin-top:100px">Please add the content here(In-between header and footer)</h1> <!---Please remove this line and implementing your code -->
    </div>
    <!---Agency team HTML code end-->

    <!--================================ SIDENAV START==============================-->
    <div id="snav" class="en"></div>
    <!--================================ SIDENAV END==============================-->

    <!--================================ FOOTER START==============================-->
    <footer class="footer add-mrgtop" id="footerContent"> </footer>
    <!--================================FOOTER END==================================-->

    <script src="/js/jquery-3.2.1.min.js"></script> <!-- Jquery v3.2.1  -->
    <script src="/js/bootstrap.min.js"></script> <!-- Bootstrap v3.3.7  -->
    <script src="/js/common.js"></script>
    <!--Do not add any script in this file -->

    <!-- js path should be /js/q-service/....js  -->

    <script>
    </script>
</body>

</html>