@font-face {
    font-family: 'gothambook';
    src: url('/fonts/gothambook-webfont.woff2') format('woff2'),
        url('/fonts/gothambook-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.solid-menus .navbar-default.navbar-dark .navbar-brand {
    padding-top: 17px;
}

.one3d-object-wrapper.one3d-popup .one3d-popup-wrapper, .one3d-object-wrapper.one3d-popup .one3d-popup-wrapper {
    display: block;
}

.one3d-popup:before {
    height: 100% !important;
}

.one3d-popup .one3d-full-width-row {
    z-index: 2;
}

.one3d-main-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 3;
    transition: 0.5s all ease;
}

.one3d-main-section.one3d-no-overlay:before {
    display: none;
}

.one3d-no-overlay .one3d-toggle-color, .one3d-no-overlay .one3d-view-ar {
    opacity: 0;
}

.one3d-popup-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s all ease;
    z-index: -1;
}

.one3d-popup .one3d-popup-wrapper {
    opacity: 1;
    z-index: 3;
}

.one3d-popup-information {
    position: absolute;
    overflow: hidden;
}

.one3d-popup-information.one3d-static-info {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 713px;
    height: 440px;
    background: linear-gradient(138.49deg, #2F74D4 0%, #0E33AD 106.9%);
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}

.one3d-popup-information {
    height: 0;
}

.one3d-popup-information.one3d-video-info {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.one3d-popup-information.one3d-video-info .one3d-product-image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: none;
}

.one3d-popup-information.one3d-video-info .one3d-product-image img {
    width: 100%;
}

.one3d-popup-information.one3d-video-info .one3d-product-info {
    width: 70%;
    align-items: center;
}

.one3d-popup-information.one3d-video-info .one3d-product-info .description {
    text-align: center;
}

.one3d-popup-information.one3d-video-info .one3d-close-popup {
    margin: 20px 0 10px 0;
}

.one3d-popup-wrapper .one3d-close-popup {
    position: relative;
    display: block;
    background-color: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.one3d-popup-information.one3d-static-info .one3d-close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
}

.one3d-popup-wrapper .one3d-close-popup:before, .one3d-popup-wrapper .one3d-close-popup:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 20px;
    top: 50%;
    background-color: #000;
}

.one3d-popup-wrapper .one3d-close-popup:before {
    left: 20px;
    transform: translateY(-50%) rotate(-45deg);
}

.one3d-popup-wrapper .one3d-close-popup:after {
    right: 18px;
    transform: translateY(-50%) rotate(45deg);
}

.one3d-popup-information.one3d-static-info, .one3d-popup-information.one3d-static-info .one3d-product-image, .one3d-popup-wrapper .one3d-product-info {
    display: flex;
}

.one3d-popup-information.one3d-static-info .one3d-product-image {
    width: fit-content;
    max-width: 60%;
    margin-right: 20px;
}

.one3d-popup-information.one3d-static-info .one3d-product-info {
    width: 30%;
}

.one3d-popup-wrapper .one3d-product-info {
    /* justify-content: center; */
    flex-direction: column;
    margin-top: 60px
}

.one3d-popup-information.one3d-static-info .one3d-product-image img {
    width: fit-content;
    max-width: 100%;
}

.one3d-popup-wrapper .one3d-product-info > p {
    margin-bottom: 0;
}

.one3d-popup-wrapper .one3d-product-info .heading {
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(to right, #8AF03A 0%, #C6F03A 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #8AF03A;
}

.one3d-popup-wrapper .one3d-product-info .description {
    margin-top: 18px;
    color: #fff;
}

.one3d-main-section {
    font-family: 'gothambook';
    display: flex;
    flex-direction: column;
    height: calc(100vh - 70px);
    margin-top: 70px;
    position: relative;
    font-size: 0.933333rem;
}

.one3d-object-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.one3d-object-container {
    display: flex;
    background-color: #888;
    width: 100%;
    height: 100%;
}

.one3d-toggle-view {
    position: absolute;
    top: 30px;
    right: 50px;
    border: 1px solid #ccc;
    display: flex;
    padding: 1px;
}

.one3d-full-width-row {
    display: flex;
    width: 100%;
    padding: 25px 0;
}

.one3d-bg-black {
    background-color: #000;
}

.one3d-align-center {
    justify-content: center;
}

.one-3d-cta-section > button {
    padding: 12px 24px;
    margin-left: 30px;
    position: relative;
}

.one-3d-cta-section > button:first-child {
    margin-left: 0;
}

.one-3d-cta-section > button > span {
    position: relative;
    padding-left: 32px;
    display: flex;
    font-weight: bold;
    height: 24px;
    align-items: center;
}

.one-3d-cta-section > button > span:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 24px;
    width: 24px;
}

.one3d-book-test-drive {
    background: #000;
    border: 1px solid #fff;
}

.one3d-book-test-drive span {
    color: #fff;
}

.one3d-book-test-drive span:before {
    background: url('/images/one3d-steering-wheel.svg') no-repeat 0 0;
}

.one3d-book-online {
    background: #fff;
    border: 1px solid #000;
    color: #000;
}

.one3d-book-online span:before {
    background: url('/images/one3d-book-online.svg') no-repeat 0 0;
}

.one3d-toggle-view .one3d-row label {
    text-transform: uppercase;
    font-weight: bold;
}

.one3d-toggle-view input[type=radio] {
    display: none;
}

.one3d-toggle-view .one3d-row input:checked ~ label {
    background-color: #000;
    color: #fff;
}

.one3d-toggle-view label {
    color: #000;
    margin-bottom: 0;
    padding: 12px;
    border-radius: 4px;
    background-color: #fff;
    transition: 0.5s all ease;
    cursor: pointer;
}

.one3d-toggle-color {
    position: absolute;
    bottom: 20px;
    left: 80px;
    display: flex;
    flex-direction: column;
    width: 220px;
    opacity: 1;
    transition: 0.5s all ease;
}

.one3d-toggle-color .one3d-toggle-color-selected {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    max-width: 220px;
    width: 100%;
    background-color: #000;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 8px 10px;
    cursor: pointer;
    transition: 0.5s all ease;
}

.one3d-toggle-color-selected:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    right: 10px;
    top: 55%;
    transform: translateY(-50%) rotate(45deg);
    transition: 0.5s all ease;
}

.one3d-toggle-color-selected.one3d-select-color:after {
    top: 50%;
    transform: translateY(-50%) rotate(-135deg);
}

.one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color {
    border: 1px solid #fff;
    border-radius: 2px;
    margin-right: 9px;
    width: 36px;
    height: 36px;
    display: inline-block;
}

.one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color-name {
    
    color: #fff;
    /** added for trimming text **/
    width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.one3d-toggle-color-selected.one3d-select-color {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.one3d-toggle-color-options {
    /* position: absolute;
    bottom: 51px;
    left: 0; */
    background-color: #000;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
    padding: 8px 10px;
    display: none;
    margin-bottom: -2px;
    position: relative;
    z-index: 2;
    /* height: 0; */
}

.one3d-toggle-color-options .one3d-toggle-color-heading {
    color: #fff;
}

.one3d-toggle-color-options ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.one3d-toggle-color-options ul li {
    border: 1px solid #fff;
    border-radius: 2px;
    margin-right: 18px;
    margin-bottom: 12px;
    width: 36px;
    height: 36px;
    display: flex;
    cursor: pointer;
}

.one3d-toggle-color-options ul li:nth-child(4n) {
    margin-right: 0;
}

.one3d-view-ar {
    position: absolute;
    padding: 12px 24px;
    bottom: 20px;
    right: 20px;
    background: #000;
    border: 1px solid #fff;
    opacity: 1;
    transition: 0.5s all ease;
    /* display: none; */
}

.one3d-view-ar span {
    color: #fff;
    position: relative;
    padding-left: 32px;
    display: flex;
}

.one3d-view-ar span:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 20px;
    width: 20px;
    background: url('/images/one3d-view-ar.svg') no-repeat 0 0;
}

.mngrotateDivice .rotateDivicein {
    width: 90%;
}

.mngrotateDivice .rotateDivicein p {
    color: #fff;
}

@media only screen and (max-width: 1024px) {
    .one3d-main-section {
        margin-top: 131px;
        height: calc(90vh - 131px);
    }
}

@media only screen and (max-width: 810px) {
    .one3d-main-section {
        margin-top: 131px;
        height: calc(90vh - 131px);
    }

    .one3d-toggle-view {
        top: 20px;
        right: 20px;
    }

    .one3d-toggle-color {
        left: 20px;
    }
}

@media only screen and (max-height: 575px) {
    .one3d-main-section {
        height: calc(90vh - 60px) !important;
    }
}

@media only screen and (max-width: 640px) {
    .one3d-main-section {
        font-size: 0.75rem;
        margin-top: 60px;
        height: calc(95vh - 60px);
    }

    .one3d-toggle-view {
        opacity: 0;
        /* top: 20px;
        right: 20px; */
    }

    /* .one3d-toggle-color {
        left: 20px;
    } */

    .one3d-toggle-color .one3d-toggle-color-selected {
        max-width: 180px;
    }

    .one3d-view-ar {
        display: block;
    }

    .one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color {
        width: 25px;
        height: 25px;
    }

    .one3d-popup-information.one3d-static-info {
        width: 90%;
        height: calc(85vh - 60px);
        flex-direction: column;
    }

    .one3d-popup-information.one3d-static-info .one3d-product-image {
        max-width: 100%;
        margin-right: 0;
    }

    .one3d-popup-information.one3d-static-info .one3d-product-info {
        width: 100%;
        padding: 15px 12px;
        margin-top: 0;
    }

    .one3d-popup-wrapper .one3d-product-info .description {
        margin-top: 12px;
    }

    .one-3d-cta-section > button {
        padding: 12px;
        margin-left: 10px;
    }

    .one-3d-cta-section > button > span, .one3d-view-ar > span {
        padding-left: 30px;
    }

    .one3d-view-ar {
        padding: 9px 12px;
    }

    .one3d-popup-information.one3d-video-info .one3d-product-info {
        width: 90%;
    }

    /* .one-3d-cta-section > button > span::before {
        top: -4px;
    } */
}

@media only screen and (max-width: 480px) {
    .one3d-toggle-color, .one3d-toggle-color .one3d-toggle-color-selected {
        max-width: 150px;
    }

    .one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color {
        width: 20px;
        height: 20px;
    }

    .one3d-toggle-color-options .one3d-toggle-color-heading {
        margin-bottom: 15px;
    }

    .one3d-toggle-color-options ul li {
        width: 30px;
        height: 30px;
    }

    .one3d-toggle-color-options ul li, .one3d-toggle-color-options ul li:nth-child(4n) {
        margin-right: 19px;
    }

    .one3d-toggle-color-options ul li:nth-child(3n) {
        margin-right: 0;
    }

    .one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color-name {
        width: 84px;
    }

    .solid-menus .navbar-brand.navbar-brand-center {
        margin-left: 7%;
        padding-top: 17px !important;
    }
}

@media only screen and (max-width: 375px) {
    .one3d-popup-information.one3d-static-info {
        width: 80%;
        height: calc(80vh - 60px);
    }

    .one3d-popup-information.one3d-static-info .one3d-product-info {
        padding: 10px;
    }
}

@media only screen and (max-height: 555px) {
    .one3d-popup-information.one3d-static-info {
        width: 360px;
        height: calc(83vh - 60px);
    }

    .one3d-popup-information.one3d-static-info .one3d-product-image {
        display: block;
        height: 355px;
        overflow: hidden;
    }

    .one3d-popup-wrapper .one3d-close-popup {
        width: 30px;
        height: 30px;
    }

    .one3d-popup-wrapper .one3d-close-popup::before, .one3d-popup-wrapper .one3d-close-popup::after {
        height: 20px;
    }

    .one3d-popup-wrapper .one3d-close-popup::before {
        left: 14px;
    }

    .one3d-popup-wrapper .one3d-close-popup::after {
        right: 14px;
    }

    .one-3d-cta-section > button > span {
        display: inline-block;
    }

    .one-3d-cta-section > button > span::before {
        top: -5px;
    }
}

/** needs to be removed post demo starts **/
.one3d-temp-cta-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #888;
    display: flex;
    flex-direction: column;
    padding: 10px;
    display: none;
}

.one3d-temp-cta-wrapper a {
    color: #fff;
}
/** needs to be removed post demo ends **/