<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kotak811</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Raleway");
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      ul,
      ol,
      li {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <!-- Subject: <customer mobile no.> removed successfully! -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr>
        <td width="100%" valign="top" style="padding-top: 0px">
          <table
            width="600"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="deviceWidth"
            id="deviceWidth"
            bgcolor="#fff"
          >
            <tr>
              <td
                style="
                  font-family: 'Manrope', sans-serif;
                  font-size: 12px;
                  text-align: center;
                  padding: 10px 0px 10px;
                  font-weight: 500;
                "
              >
                If you are unable to view the below e-mailer, please
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  style="color: #551a8b"
                >
                  click here</a
                >.
              </td>
            </tr>

            <tr bgcolor="#FFEFF1">
              <td style="padding: 30px 30px">
                <div
                  style="
                    background-color: #ffffff;
                    padding: 30px;
                    border-radius: 20px;
                    color: #000000;
                    font-size: 23px;
                    line-height: 30px;
                    font-family: 'Manrope', sans-serif;
                    text-align: left;
                  "
                >
                  <img
                    src="images/Top-Band.png"
                    alt=""
                    width="600"
                    border="0"
                  />
                  <p style="padding: 0 20px; line-height: 35px">
                    Hello &lt;First name&gt;,<br /><br />

                    &lt;customer mobile no.&gt; has been removed successfully from the prepaid mobile recharges on Kotak811 App.<br /><br />

                    You can add it back anytime by making a recharge!<br /><br />

                    Have questions or feedback? We would love to hear from you.<br />
                    &lt;Write to us&gt; or call us at &lt;contact no.&gt;<br /><br />

                    Digitally yours,<br />
                    Kotak811
                  </p>

                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a
                          href="https://811.onelink.me/xfzM/EmFFD"
                          target="_blank"
                          ><img
                            src="images/img_v1.png"
                            alt=""
                            style="width: 100%; height: auto"
                        /></a>
                      </td>
                      <td>
                        <a
                          href="https://811.onelink.me/xfzM/EmFRD"
                          target="_blank"
                          ><img
                            src="images/img_v2.png"
                            alt=""
                            style="width: 100%; height: auto"
                        /></a>
                      </td>
                      <td>
                        <a
                          href="https://811.onelink.me/xfzM/EmFMF"
                          target="_blank"
                          ><img
                            src="images/img_v3.png"
                            alt=""
                            style="width: 100%; height: auto"
                        /></a>
                      </td>
                      <td>
                        <a
                          href=" https://811.onelink.me/xfzM/EmFPL"
                          target="_blank"
                        >
                          <img
                            src="images/img_v4.png"
                            alt=""
                            style="width: 100%; height: auto"
                        /></a>
                      </td>
                      <td>
                        <a
                          href="https://811.onelink.me/xfzM/EmFHI"
                          target="_blank"
                          ><img
                            src="images/img_v5.png"
                            alt=""
                            style="width: 100%; height: auto"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="background-color: #ffffff; padding-top: 20px"
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="530"
                  style="
                    height: 10px;
                    font-size: 16px;
                    font-weight: 600;
                    font-family: 'Manrope', sans-serif;
                  "
                >
                  <tr>
                    <td
                      align="center"
                      style="border-right: 1.8px solid #000000; width: 177px"
                    >
                      <p style="margin: 0; padding: 0">
                        <a
                          href="https://www.kotak.com/en/disclaimer.html"
                          target="_blank"
                          style="color: #656565; text-decoration: none"
                          >Copyright</a
                        >
                      </p>
                    </td>
                    <td
                      align="center"
                      style="border-right: 1.8px solid #000000; width: 177px"
                    >
                      <p style="margin: 0; padding: 0">
                        <a
                          href="https://www.kotak.com/en/disclaimer.html"
                          target="_blank"
                          style="color: #656565; text-decoration: none"
                          >Disclaimer</a
                        >
                      </p>
                    </td>
                    <td align="center" style="width: 177px">
                      <p style="margin: 0; padding: 0">
                        <a
                          href="https://www.kotak.com/en/privacy-policy.html"
                          target="_blank"
                          style="color: #656565; text-decoration: none"
                          >Privacy Policy</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="padding: 30px 10px; background-color: #ffffff"
              >
                <table cellspacing="0" cellpadding="0" border="0" width="350">
                  <tr>
                    <td align="center">
                      <a
                        href="https://www.instagram.com/kotak811/"
                        target="_blank"
                      >
                        <img
                          src="images/insta.png"
                          style="display: block; border-radius: 20px"
                        />
                      </a>
                    </td>
                    <td align="center">
                      <a
                        href="https://www.facebook.com/Kotak811DigitalBank"
                        target="_blank"
                      >
                        <img
                          src="images/fb.png"
                          style="display: block; border-radius: 20px"
                        />
                      </a>
                    </td>
                    <td align="center">
                      <a
                        href="https://mobile.twitter.com/kotak811"
                        target="_blank"
                      >
                        <img
                          src="images/x.png"
                          style="display: block; border-radius: 20px"
                        />
                      </a>
                    </td>
                    <td align="center">
                      <a
                        href="https://www.youtube.com/channel/UClctxRASNff9Io1VR93MTqA"
                        target="_blank"
                      >
                        <img
                          src="images/yt.png"
                          style="display: block; border-radius: 20px"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  background-color: #ffffff;
                  font-family: 'Manrope', sans-serif;
                "
              >
                <table cellspacing="0" cellpadding="0" border="0" width="600">
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 11px;
                        color: #656565;
                        padding-bottom: 20px;
                      "
                    >
                      Please do not reply to this mail as this is an automated
                      mail service. In case you do not wish to receive any
                      further marketing e-mails on your CRN ending with &lt;crn&gt;,
                      please click here to
                      <a href="" target="_blank" style="color: #656565"
                        >unsubscribe.</a
                      >
                      <br /><br />

                      <a
                        target="_blank"
                        style="color: #656565"
                      >
                        *T&C Apply </a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>