﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Toyota India | UC-360</title>
    <meta charset="utf-8" />
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Toyota Kirloskar Motor - UC-360" />
    <meta name="keywords" content="Toyota, UC-360" />
    <link rel="icon" href="/images/favicon.ico" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />

</head>

<body>

    <!--================================HEADER START==================================-->
    <div id="headerContent"></div>
    <!--================================ HEADER END==================================-->

    <!---Agency team HTML code start-->
    <div>
       <!-- <h1 style="margin-top:100px">Please add the content here(In-between header and footer)</h1> -->
       <!---Please remove this line and implementing your code -->
       <div class="one3d-container">
            <p class="one3d-not-supported" style="background: url('/assets/uc-360/images/one3d-not-supported.svg') no-repeat center top;">This device does not support AR</p>
            <button onclick="backto360()">Back to 360° Experience</button>
       </div>
       
    </div>
    <!---Agency team HTML code end-->

    <!--================================ SIDENAV START==============================-->
    <div id="snav" class="en"></div>
    <!--================================ SIDENAV END==============================-->

    <!--================================ FOOTER START==============================-->
    <footer class="footer add-mrgtop" id="footerContent"> </footer>
    <!--================================FOOTER END==================================-->

    <script src="/js/jquery-3.2.1.min.js"></script> <!-- Jquery v3.2.1  -->
    <script src="/js/bootstrap.min.js"></script> <!-- Bootstrap v3.3.7  -->
    <script src="/js/common.js"></script>
    <!--Do not add any script in this file -->

    <!-- js path should be /js/q-service/....js  -->

    <style>
    
    </style>
    <script>
    function backto360()
    {
        window.location.href = 'https://testbucketforwebsiteeec.s3.ap-south-1.amazonaws.com/uc-360/index3.html';
    }
    </script>
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/assets/uc-360/css/one3d-style.css" rel="stylesheet" />
    <!-- Use / at end of data url -->
    <!-- <script src="/assets/uc-360/js/one3dfunctions.js" type="text/javascript" data-url="https://testbucketforwebsiteeec.s3.ap-south-1.amazonaws.com/stagefiles/UrbanCruiserAR"></script> -->
    
    
</body>

</html>