<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALAN</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link href="css/new-style-v1.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="javascript:void(0)" class="logo" title="ALAN"><img src="images/logo.svg" class="logo"></a>
        <a href="javascript:void(0)" class="menuLink"><img src="images/ic_menu.svg"></a>
    </header>
    <main id="scroll-content">
        <section class="scroll-section banner">
            <div class="bannerBox">
                <img src="images/banner1.png">
                <div class="bannerTxt1">
                    <div class="container">
                        <div class="bannerSlider">
                            <div class="slider bannerSliderIn">
                                <div class="slide bannerSlide">
                                    <strong>Brilliance,</strong>
                                    <span>Made Clear</span>
                                </div>
                                <div class="slide bannerSlide">
                                    <p>EXPERIENCE 4K PRECISION </br> IMAGING WITH</p>
                                    <strong>ALSIGHT4K 3</strong>
                                    <p>SURGICAL CAMERA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="scroll-section section2">
            <div>
                <div class="proImg1">
                    <img src="images/proImg1.png">
                </div>


                <div class="">
                    <h1><strong>NEVER LOSE SIGHT</strong> <span>in Surgical Imaging</span></h1>
                </div>

                <div class="headerSubText">
                    Introducing <strong>Alsight4K 3,</strong> a system built to honour the brilliance that surgeons
                    bring
                    into every procedure. By revealing every detail and protecting every moment of clarity,
                    <span>it makes that brilliance unmistakably clear.</span>
                </div>

            </div>
        </section>
        <section class="scroll-section sliderSection">
            <div class="w-full">
                <div class="titleDiv">
                    <h2 class="sectionTitle">KEY FEATURES</h2>
                </div>
                <!-- <p class="btnKey"><img src="images/button1.png"></p> -->
                <div class="slider stepsSlider">
                    <div class="slide">
                        <div class="slidesContainer">
                            <div class="slideBox">
                                <div class="slideBoxCont">
                                    <strong>7-INCH LCD TOUCH SCREEN INTERFACE:</strong>
                                    <span>Intuitive, smooth, and user-friendly operation</span>
                                </div>
                                <div class="slideNum">
                                    01
                                </div>
                            </div>
                            <div class="slideBox">
                                <div class="slideBoxCont">
                                    <strong>TRUE-TO-LIFE 4K CLARITY:</strong>
                                    <span>3-Chip BSI-CMOS sensor delivers crystal-clear surgical visuals at 3840×2160
                                        resolution</span>
                                </div>
                                <div class="slideNum">
                                    02
                                </div>
                            </div>
                            <div class="slideBox">
                                <div class="slideBoxCont">
                                    <strong>INTEGRATED STORAGE SYSTEM:</strong>
                                    <span>200GB storage with Patient Information Management capabilities </span>
                                </div>
                                <div class="slideNum">
                                    03
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slidesContainer">
                            <div class="slideBox">
                                <div class="slideBoxCont">
                                    <strong>ADVANCED IMAGING SUITE:</strong>
                                    <span>HyperRange, AdaptView, & OptiFog ensure clarity even in smoke or glare </span>
                                </div>
                                <div class="slideNum">
                                    04
                                </div>
                            </div>
                            <div class="slideBox">
                                <div class="slideBoxCont">
                                    <strong>CUSTOMISABLE SURGICAL MODES:</strong>
                                    <span>18 total modes with 6-level adjustments for personalised surgical
                                        preferences</span>
                                </div>
                                <div class="slideNum">
                                    05
                                </div>
                            </div>
                            <div class="slideBox">
                                <div class="slideBoxCont">
                                    <strong>DUAL CAMERA HEAD OPTIONS:</strong>
                                    <span>Choose Manual Focus or Auto Focus with IPX8 water resistance rating</span>
                                </div>
                                <div class="slideNum">
                                    06
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slidesContainer">
                            <div class="slideBox">
                                <div class="slideBoxCont">
                                    <strong>DIGITAL ZOOM & PIP:</strong>
                                    <span>2X zoom with 4-layout Picture-in-Picture functionality</span>
                                </div>
                                <div class="slideNum">
                                    07
                                </div>
                            </div>
                            <div class="slideBox">
                                <div class="slideBoxCont">
                                    <strong>MANUAL FOCUS CAMERA HEAD:</strong>
                                    <span>Integrated Zoom Coupler for seamless adjustment </span>
                                </div>
                                <div class="slideNum">
                                    08
                                </div>
                            </div>
                            <div class="slideBox">
                                <div class="slideBoxCont">
                                    <strong>ROBUST CONNECTIVITY:</strong>
                                    <span>Dual HDMI 2.0b, dual 3G-SDI, and 5 USB ports for seamless integration</span>
                                </div>
                                <div class="slideNum">
                                    09
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="scroll-section accessoriesSection">
            <div class="w-full">
                <!-- <h2 class="btnStad" title="STANDARD ACCESSORIES SET"><img src="images/button2.png"></h2> -->
                <div class="titleDiv">
                    <h2 class="sectionTitle">STANDARD ACCESSORIES SET</h2>
                </div>


                <div class="featuresBox">
                    <div class="slider featuresSlider">
                        <div class="slide ">
                            <div class="featureSlide">
                                <div class="container">
                                    <div class="featuresLeft">
                                        <div class="featuresLeftIn">
                                            <div class="featuresHead">Camera Head</div>
                                            <p>4K3-MFZ (Manual Focus Camera Head): 3 buttons with 6 customisable
                                                functions
                                            </p>
                                        </div>
                                    </div>
                                    <div class="featuresRight">
                                        <img src="images/camerahead.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide ">
                            <div class="featureSlide">
                                <div class="container container2">
                                    <div class="featuresLeft">
                                        <div class="featuresLeftIn">
                                            <div class="featuresHead">Camera Head</div>
                                            <p>4K3-AF (Auto Focus Camera Head):
                                                4 buttons with 6 customisable functions,
                                                1 button fixed for Auto Focus
                                            </p>
                                        </div>
                                    </div>
                                    <div class="featuresRight">
                                        <img src="images/camerahead2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide ">
                            <div class="featureSlide">
                                <div class="container container2">
                                    <div class="featuresLeft">
                                        <div class="featuresLeftIn">
                                            <div class="featuresHead">Alsight4K </br>Laparoscopes</div>
                                            <p>Top quality optics in Alsight4K laparoscopes offer high image quality,
                                                contrast and light transfer ensuring unparalleled vision and clarity for
                                                optimal surgical outcomes.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="featuresRight">
                                        <img src="images/Camera3.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="javascript:void(0)" class="btnStad" title="STANDARD ACCESSORIES SET"><img
                        src="images/button3.png"></a>


            </div>
        </section>
    </main>
    <footer>
        <div class="fotinner">
            <div class="fotLeft">
                <a href="javascript:void(0)" class="logo"><img src="images/logo.svg" class="logo"></a>
                <p>At ALAN, we believe in prioritizing people at the heart of all we do. We inspire growth,
                    encourage exploration with empathy, and create solutions that truly enhance lives.</p>

                <div class="socLinks">
                    <a href="javascript:void(0)"><img src="images/ic_inst.svg"></a>
                    <a href="javascript:void(0)"><img src="images/ic_fb.svg"></a>
                    <a href="javascript:void(0)"><img src="images/ic_tw.svg"></a>
                    <a href="javascript:void(0)"><img src="images/ic_you.svg"></a>
                    <a href="javascript:void(0)"><img src="images/ic_lin.svg"></a>
                </div>
            </div>
            <div class="fotRight">
                <div class="fotHead">Contact Us</div>

                <p><img src="images/ic_add.svg"> F-75, MIDC Additional Ambernath Industrial Area, Jambivli Village,
                    </br> Ambernath, Maharashtra 421506</p>
                <p><img src="images/ic_call.svg"> +91 9223003982</p>
                <p><img src="images/ic_message.svg"><a
                        href="mailto:enquiry.medical@alanindia.net">enquiry.medical@alanindia.net</a></p>
                <p><img src="images/ic_time.svg">Office hours: Monday to Saturday </br>9:00 am to 5:00 pm</p>
            </div>
        </div>
    </footer>



    <div class="enquiryPup hide">

        <div class="enquiryPupIn">
            <a href="javascript:void(0)" class="pupClose">X</a>
            <div class="enquiryHeadTxt">
                <h2>Say Hello!</h2>
                <p>We’d love to hear from you.</p>
            </div>
            <div class="enquiryForm">
                <form id="contactForm">
                    <div class="formRow">
                        <input type="text" id="name" name="name" placeholder="Name" required />
                    </div>
                    <div class="formRow">
                        <input type="email" id="email" name="email" placeholder="Email"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            oninput="this.value = this.value.replace(/\s/g, '')" required />
                    </div>
                    <div class="formRow">
                        <input type="tel" id="phone" name="phone" placeholder="Phone" pattern="[0-9]*" maxlength="10"
                            inputmode="numeric" oninput="this.value = this.value.replace(/[^0-9]/g, '');" required />
                    </div>
                    <div class="formRow">
                        <input type="text" id="cityName" name="cityName" placeholder="City Name"
                            oninput="this.value = this.value.replace(/[^a-zA-Z]/g, '');" required />
                    </div>
                    <div class="formRow">
                        <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>
                    </div>
                    <div class="formRow">
                        <input id="userConsent" type="checkbox" name="userConsent"><label for="userConsent">Mail me the
                            details of this form post submission</label>
                    </div>
                    <button type="submit">Submit</button>
                </form>

                <div id="status"></div>
            </div>
        </div>

    </div>

    <div class="formSumbited hide">
        <div class="formSumbitedIn">
            <img src="images/ic_Check.svg" width="80">
            <strong>Form Submitted Successfully!</strong>

            <p>
                Thank you! The form has been submitted successfully. </br>
                we will replay to you soon !
            </p>

            <!-- <a href="javascript:void(0)" class="goBack">Go back</a> -->
        </div>
    </div>

    <a href="javascript:void(0)" class="enquiryBtn">ENQUIRY</a>

    <div class="menuBox">
        <div class="menuBoxInner">
            <a href="javascript:void(0)" class="closeMenu">X</a>
            <div class="menuBoxLinks">
                <a href="javascript:void(0)">KEY FEATURES</a>
                <a href="javascript:void(0)">STANDARD ACCESSORIES SET</a>
                <a href="javascript:void(0)">EXPLORE OUR LAPROSCOPIC </br>SURGERY SYSTEM</a>
                <a href="javascript:void(0)">CONTACT US</a>
            </div>
        </div>
    </div>

    <!-- <script src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {


            $('.bannerSliderIn').slick({
                dots: false,
                infinite: true,
                speed: 300,
                arrows: false,
                autoplay: false
            });

            $('.featuresSlider').slick({
                dots: false,
                infinite: false,
                speed: 300,
                arrows: false,
                slidesToShow: 1,
                autoplay: false
            });

            $('.stepsSlider').slick({
                dots: false,
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                centerMode: false,
                variableWidth: true,
                arrows: false,
                autoplay: false,
                autoplaySpeed: 2000,
            });
            $('.pupClose').click(function () {
                $('.enquiryPup').addClass('hide');
            });
            $('.enquiryBtn').click(function () {
                $('.enquiryPup').removeClass('hide');

            });
            $('.menuLink').click(function () {
                $('.menuBox').show();
            });
            $('.closeMenu').click(function () {
                $('.menuBox').hide();
            });
        });

    </script> -->
    <!-- ===== Dependencies ===== -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/smooth-scrollbar.js"></script>

    <script>
        $(document).ready(function () {
            if(window.outerWidth < 769) {
                $('.stepsSlider').html('<div class="slide"><div class="slidesContainer"><div class="slideBox"><div class="slideBoxCont"><strong>7-INCH LCD TOUCH SCREEN INTERFACE:</strong><span>Intuitive, smooth, and user-friendly operation</span></div><div class="slideNum">01</div></div></div></div><div class="slide"><div class="slideBox"><div class="slideBoxCont"><strong>TRUE-TO-LIFE 4K CLARITY:</strong><span>3-Chip BSI-CMOS sensor delivers crystal-clear surgical visuals at 3840×2160resolution</span></div><div class="slideNum">02</div></div></div><div class="slide"><div class="slideBox"><div class="slideBoxCont"><strong>INTEGRATED STORAGE SYSTEM:</strong><span>200GB storage with Patient Information Management capabilities </span></div><div class="slideNum">03</div></div></div><div class="slide"><div class="slidesContainer"><div class="slideBox"><div class="slideBoxCont"><strong>ADVANCED IMAGING SUITE:</strong><span>HyperRange, AdaptView, & OptiFog ensure clarity even in smoke or glare </span></div><div class="slideNum">04</div></div></div></div><div class="slide"><div class="slideBox"><div class="slideBoxCont"><strong>CUSTOMISABLE SURGICAL MODES:</strong><span>18 total modes with 6-level adjustments for personalised surgicalpreferences</span></div><div class="slideNum">05</div></div></div><div class="slide"><div class="slideBox"><div class="slideBoxCont"><strong>DUAL CAMERA HEAD OPTIONS:</strong><span>Choose Manual Focus or Auto Focus with IPX8 water resistance rating</span></div><div class="slideNum">06</div></div></div><div class="slide"><div class="slidesContainer"><div class="slideBox"><div class="slideBoxCont"><strong>DIGITAL ZOOM & PIP:</strong><span>2X zoom with 4-layout Picture-in-Picture functionality</span></div><div class="slideNum">07</div></div></div></div><div class="slide"><div class="slideBox"><div class="slideBoxCont"><strong>MANUAL FOCUS CAMERA HEAD:</strong><span>Integrated Zoom Coupler for seamless adjustment </span></div><div class="slideNum">08</div></div></div><div class="slide"><div class="slideBox"><div class="slideBoxCont"><strong>ROBUST CONNECTIVITY:</strong><span>Dual HDMI 2.0b, dual 3G-SDI, and 5 USB ports for seamless integration</span></div><div class="slideNum">09</div></div></div>')
            }
            gsap.registerPlugin(ScrollTrigger);

            $('.slider').each(function (i, slider) {
                // var sts = $(slider).hasClass('stepsSlider') ? 3 : 1;

                $(slider).slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    dots: false,
                    infinite: false,
                    speed: 600,
                    swipe: false
                });

                const slideCount = $(slider).slick("getSlick").slideCount;
                let currentIndex = 0;

                // Pin section but exclude header/footer from pinning
                ScrollTrigger.create({
                    trigger: slider.closest('.scroll-section'),
                    start: "top top",
                    end: () => `+=${slideCount * window.innerHeight}`,
                    pin: true,
                    pinSpacing: true,
                    scrub: true,
                    onUpdate: (self) => {
                        const progress = self.progress;
                        const newIndex = Math.floor(progress * (slideCount - 0.001));

                        if (newIndex !== currentIndex) {
                            console.log(currentIndex);
                            currentIndex = newIndex;
                            $(slider).slick('slickGoTo', currentIndex);
                        }
                    },
                    // Prevent header/footer overlap
                    onEnter: () => gsap.set(slider.closest('.scroll-section'), { zIndex: 2 }),
                    onLeave: () => gsap.set(slider.closest('.scroll-section'), { zIndex: 1 })
                });
            });
            /* ============================================================
               Menu & Popup Controls
            ============================================================ */
            $('.pupClose').click(function () {
                $('.enquiryPup').addClass('hide');
            });
            $('.enquiryBtn').click(function () {
                $('.enquiryPup').removeClass('hide');
            });
            $('.menuLink').click(function () {
                $('.menuBox').show();
            });
            $('.closeMenu').click(function () {
                $('.menuBox').hide();
            });

        });
    </script>

    <script>
        // ====== CONFIGURATION ======
        const SHEET_NAME = 'Responses';
        const SPREADSHEET_ID = '1mdbbamMCwFpdqnfRDF1kKNELxnLqvSFn1lBQP5LiDA0';
        const SHEETSON_API_KEY = 'sOV9PSLGGgJLQchsn11G4i9XxfSw4ZjULrYTdkPZkhfEDm2e72M5loRuPm4';
        const API_URL = `https://api.sheetson.com/v2/sheets/${SHEET_NAME}`;
        // ===========================

        const form = document.getElementById('contactForm');
        const status = document.getElementById('status');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            status.textContent = '⏳ Submitting...';

            const data = {
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                phone: document.getElementById('phone').value.trim(),
                cityName: document.getElementById('cityName').value.trim(),
                message: document.getElementById('message').value.trim(),
                userConsent: document.getElementById('userConsent').checked
            };

            try {
                // 1️⃣ Save to Google Sheet via Sheetson
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${SHEETSON_API_KEY}`,
                        'X-Spreadsheet-Id': SPREADSHEET_ID,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                console.log('Sheetson Response:', result);

                if (response.ok) {
                    status.textContent = '✅ Saved to sheet. Sending email...';

                    // 2️⃣ Now send email via PHP
                    const emailResponse = await fetch('sendmail.php', {
                        method: 'POST',
                        body: new URLSearchParams(data)
                    });

                    const emailResult = await emailResponse.json();
                    console.log('Email Response:', emailResult);

                    if (emailResponse.ok && emailResult.success) {
                        // status.textContent = '🎉 Form submitted and email sent successfully!';
                        $('.enquiryPup').addClass('hide');
                        $('.formSumbited').removeClass('hide');
                        form.reset();
                    } else {
                        status.textContent = '⚠️ Saved to sheet, but email failed: ' + (emailResult.message || 'Unknown error');
                    }
                } else {
                    status.textContent = '❌ Error saving to sheet: ' + (result.message || 'Unknown error');
                }
            } catch (err) {
                console.error('Network Error:', err);
                status.textContent = '⚠️ Network error: ' + err.message;
            }
        });
    </script>




</body>

</html>