<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<title>CG</title>
<!-- Facebook sharing information tags -->
<style type="text/css">
.ExternalClass {
	width: 100%;
}
/* Forces Hotmail to display normal line spacing. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
/* Resets all body margins and padding to "0" for good measure. */

/* Resolves webkit padding issue. */
table {
	border-spacing: 0;
}
/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
table td {
	border-collapse: collapse;
}
/****** END BUG FIXES ********/

/****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/
/* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
   create a wrapper div around your email and that div will inherit your embedded body styles.
   The "#body_style" is defined for AOL because it does not support your embedded body definition nor
   your body tag, we will use this class in our wrapper div. */
body, #body_style {
	/*	width:100% !important;*/
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.4;
}
body {
*width:600px;
	margin: 0 auto;
	width: 600px\9;
}
/****** MEDIA QUERIES ********/
    /* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles.  
       We added a yahoo attribute in the body tag to complete this fix. 
       More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

    /* Target mobile devices. */
    /* @media only screen and (max-device-width: 600px) { */
@media only screen and (min-width: 600px) {
body {
	/*width:44.7%;*/
	margin: 0 auto;
 width: 600px;
}
/*table{
width:600px;
}*/
}
@media only screen and (max-width: 480px) {
body, table {
 width: 100%!important;
}
.font320 {
 font-size: 0.7em!important;
}
.font3201 {
 font-size: 0.9em!important;
}
.font3202 {
 font-size: 1.0em!important;
}
}
@media only screen and (max-width: 599px) { /* TEMPORARY */
/* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
body[yahoo] .hide {
 display: none !important;
}
/* Adjust table widths at smaller screen sizes. */
body, table {
 width: 100% !important;
}
/*** END EDITABLE STYLES ***/

/*img {
	display: block;
	border: none;
	outline: none;
	text-decoration: none;
	width: 100%;
	height: 100%;
}
 Remove spacing around Outlook 07, 10 tables */
table {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
}

/*** END TEMPORARY ***/
</style>
</head>
<body>
<div id="body_style">
  <table align="center" width="602" border="0" cellspacing="0" cellpadding="0" class="table">
    <tr>
      <td height="5"></td>
    </tr>
    <tr>
      <td style="border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc; border-top:5px solid #562359; "><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td  align="center"  valign="bottom" style="line-height:0px; padding-top:25px;"><img src="images/cglogo.png" alt="" width="25%" border="0"></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="3%" valign="top"></td>
                  <td width="94%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#efd3db" valign="top" style="border-radius:10px;"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="line-height:0px;"><img src="images/logo1.png" width="17%"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Arial; padding-top:10px; color:#562359; font-size:1.8em; text-align:center;"><strong>CENTURO GLOBAL BATTLEGROUND</strong></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Arial; padding-top:3px; color:#562359; font-size:1.4em; text-align:center;">The Ultimate New startup Pitching Competition</td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#fbeff1" width="48%" valign="top" style="border-radius:10px;"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="line-height:0px;"><img src="images/trophy.png" width="35%"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:Arial; padding-top:10px; color:#562359; font-size:1.5em; text-align:center;"><strong>£100,000</strong> </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                </table></td>
                              <td width="4%"></td>
                              <td valign="top" width="48%"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#fbeff1" valign="top" style="padding:10px; border-radius:10px;"><table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td colspan="2" height="5"></td>
                                        </tr>
                                        <tr>
                                          <td width="20%" valign="top" style="line-height:0px;"><img src="images/date.png" width="40"></td>
                                          <td width="80%" style="font-family:Arial; padding-left:9px; color:#562359; font-size:1.0em;"><strong>Oct  2019</strong></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" height="5"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#fbeff1" valign="top" style="padding:10px; border-radius:10px;"><table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td colspan="2" height="5"></td>
                                        </tr>
                                        <tr>
                                          <td width="20%" valign="top" style="line-height:0px; "><img src="images/location.png" width="40"></td>
                                          <td width="80%" style="font-family:Arial; padding-left:9px; color:#562359; font-size:1.0em;"><strong>London, UK</strong></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" height="6"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td style="line-height:0px;"><a href="https://www.eventbrite.com/e/centuro-global-battleground-tickets-61584927175" target="_blank"><img src="images/btn.png" width="145" border="0"> </a> </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="5%">&nbsp;</td>
                              <td valign="top" width="90%"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td colspan="2" align="left" style="font-family:Arial; padding-bottom:15px; color:#333333; font-size:14px; text-align:left;">We are excited to announce that the next Centuro Global Battleground Final will take place at the Centuro Global Annual Conference in October 2019.</td>
                                  </tr>
                                  <tr>
                                    <td width="5%" valign="top" style="line-height:0px;"><img src="images/line01.jpg" width="8"></td>
                                    <td width="95%" style="font-family:Arial; color:#562359; font-size:1.5em;"><strong>HOW  DOES IT WORK?</strong></td>
                                  </tr>
                                </table></td>
                              <td width="5%">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#fbf2f0" valign="top" style="padding:15px 15px; border-radius:10px;"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="middle"><table width="100%" cellspacing="0" cellpadding="0">
                                  
                                  <tr>
                                    <td valign="top" style="line-height:0px;"><img src="images/selection.png" width="100"></td>
                                  </tr>
                                </table></td>
                              <td valign="top" style="padding-left:15px;"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  style="font-family:Arial; color:#c96b86; font-size:1.0em;">Round 1</td>
                                  </tr>
                                  <tr>
                                    <td  style="font-family:Arial; color:#562359; font-size:1.4em;"><strong>Selection</strong></td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial; color:#333333; font-size:14px; text-align:left;">All applicants must submit a business plan.  Applicants will then initially be narrowed down to 20 successful competitors who will enter the London arena in September 2019 and face a panel of pre-eminent judges. <br>
                                      <br>
                                      Ahead of this qualifying round, each competitor will be assigned a mentor and receive a coaching session to help them prepare. </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#fbf2f0" valign="top" style="padding:15px 15px; border-radius:10px;"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="middle"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="middle" style="line-height:0px;"><img src="images/play-offs.png" width="100"></td>
                                  </tr>
                                </table></td>
                              <td valign="top" style="padding-left:15px;"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  style="font-family:Arial; color:#c96b86; font-size:1.0em;">Round 2</td>
                                  </tr>
                                  <tr>
                                    <td  style="font-family:Arial; color:#562359; font-size:1.4em;"><strong>Play-offs</strong></td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial; color:#333333; font-size:14px; text-align:left;">There will be multiple rounds of 60 seconds each, where each competitor will present on different areas of their business plan. The judges will then select their top 3 startups to progress to the Live Final in October 2019. <br>
                                      <br>
                                      The pitches will be filmed and shared on social media, providing 
                                      competitors with further marketing opportunities. </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#fbf2f0" valign="top" style="padding:15px 15px; border-radius:10px;"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="middle"><table width="100%" cellspacing="0" cellpadding="0">
                                  
                                  <tr>
                                    <td valign="middle" style="line-height:0px;"><img src="images/live-final.png" width="100"></td>
                                  </tr>
                                </table></td>
                              <td valign="top" style="padding-left:15px;"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  style="font-family:Arial; color:#c96b86; font-size:1.0em;">Round 3</td>
                                  </tr>
                                  <tr>
                                    <td  style="font-family:Arial; color:#562359; font-size:1.4em;"><strong>Live Final</strong></td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-family:Arial; color:#333333; font-size:14px; text-align:left;">The 3 finalists will pitch again in the ring in front of a live audience,
                                      where one lucky winner will secure the £100,000 prize to inject into 
                                      their business. </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="5%">&nbsp;</td>
                              <td valign="top" width="90%"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="5%" valign="top" style="line-height:0px;"><img src="images/line01.jpg" width="8"></td>
                                    <td width="95%" style="font-family:Arial; color:#562359; font-size:1.5em;"><strong>STEPS TO APPLY</strong></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2"  style="font-family:Arial; padding-top:15px; color:#333333; font-size:14px;">If you are a member of the Centuro Global Business Hub, please submit your business plan to your Centuro Global contact. If you are not currently a member, you can complete your registration through <a href="https://www.eventbrite.com/e/centuro-global-battleground-tickets-61584927175?aff=ebdssbdestsearch#tickets" target="_blank" style="color:#562359"><strong>Eventbrite</strong></a> </td>
                                  </tr>
                                </table></td>
                              <td width="5%">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#fbf2f0" valign="top" style="padding:15px 15px; border-radius:10px;"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="line-height:0px;"><img src="images/steps-to-apply.png" width="100"></td>
                                  </tr>
                                </table></td>
                              <td valign="top" style="padding-left:15px;"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  style="font-family:Arial; color:#562359; font-size:1.0em;"><strong>Once registration is complete and we have received confirmation</strong></td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td valign="top" style="line-height:0px; padding-top:5px;"><img src="images/dot.jpg"></td>
                                          <td align="left" style="font-family:Arial; padding-left:8px; color:#333333; font-size:14px; text-align:left;">We will send an email requesting further information including a detailed business plan for our panel to review. </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="line-height:0px; padding-top:5px;"><img src="images/dot.jpg"></td>
                                          <td align="left" style="font-family:Arial; padding-left:8px; color:#333333; font-size:14px; text-align:left;">The business plan should include information on your business model, the market opportunity, the team, competitors, and financials.</td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="line-height:0px; padding-top:5px;"><img src="images/dot.jpg"></td>
                                          <td align="left" style="font-family:Arial; padding-left:8px; color:#333333; font-size:14px; text-align:left;">Applications from all sectors and countries welcome. </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" height="10"></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial; color:#562359; font-size:14px; text-align:center;"><strong>If you have the mettle to get in the ring and face our panel apply now !</strong></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="27%" valign="middle" style="line-height:0px;"><a href="https://www.eventbrite.com/e/centuro-global-battleground-tickets-61584927175" target="_blank"><img src="images/btn.png" width="145" border="0"></a></td>
                              <td width="73%" valign="middle" style="font-family:Arial, Helvetica, sans-serif;   padding-left:10px;  font-size:1em; color:#333333;"><strong>Closing date: 23 August 2019</strong> </td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table></td>
                  <td width="3%" valign="top"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" style="font-family:Arial; font-size:12px; color:#562359;"><strong><a href="http://centuroglobal.com/" target="_blank" style="color:#562359; text-decoration:none;">centuroglobal.com</a></strong></td>
    </tr>
    <tr>
      <td height="8"></td>
    </tr>
    <tr>
      <td align="center" style="font-family:Arial; font-size:11px; color:#333333;"><strong>Click, <span style="color:#c96b86"><a href="http://www.centuroglobal.com/unsubscribe.html" target="_blank" style="color:#c96b86; text-decoration:none">unsubscribe</a></span>, to stop receiving news & updates</strong></td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td valign="top" width="15%">&nbsp;</td>
              <td align="center" valign="top" width="70%"><table border="0" width="70%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center"><table border="0" width="70%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="5%"><a href="https://www.facebook.com/" target="_blank"><img src="images/fb.png" width="30" border="0" /></a></td>
                              <td width="5%"><a href="https://www.linkedin.com//" target="_blank"><img src="images/in.png" width="30" border="0" /></a></td>
                              <td width="5%"><a href="https://twitter.com/" target="_blank"><img src="images/twit.png" width="30" border="0" /></a></td>
                              <td width="5%"><a href="https://www.instagram.com/" target="_blank"><img src="images/insta.png" width="30" border="0" /></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td valign="top" width="15%">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center" style="font-family:Arial; color:#333333; font-size:11px; text-align:center;">1, Primrose Street, London EC2A ECX</td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </table>
</div>
</body>
</html>
