@font-face {
  font-family: 'Helvetica-Light';
  src: url('Helvetica-Light.svg#Helvetica-Light') format('svg'),
       url('Helvetica-Light.ttf') format('truetype'),
       url('Helvetica-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaLt';
  src: url('HelveticaLt.eot');
  src: url('HelveticaLt.eot?#iefix') format('embedded-opentype'),
       url('HelveticaLt.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

