[data-animate="slideFromLeft"] {
    transform: translate(-10px, 0);
    opacity: 0;
    transition: all linear 0.3s;
    &.slideFromLeft.animate {
		transform: translate(0,0);
		opacity: 1;
    }
}
[data-animate="slideFromTop"] {
    transform: translate(0, -100%);
    opacity: 0;
    transition: all linear 0.3s;
    &.slideFromTop.animate {
		transform: translate(0,0);
		opacity: 1;
    }
}
[data-animate="slideFromCut"] {
    /*transform: translate(0, -100%);*/
    /*opacity: 0;*/
    i {
	    transition: all linear 0.3s;
    	transform: translate(0 , 110%);
    }
    &.slideFromCut.animate {
		i {
	    	transform: translate(0 , 7%);
	    }
    }
}
[data-animate="slideFromDown"] {
    transform: translate(0, 50%);
    opacity: 0;
    transition: all linear 0.3s;
    &.slideFromDown.animate {
		transform: translate(0,0);
		opacity: 1;
    }
}
[data-animate="appear"] {
    /*transform: translate(0, 50%);*/
    opacity: 0;
    transition: all linear 0.3s;
    &.appear.animate {
		/*transform: translate(0,0);*/
		opacity: 1;
    }
}
[data-animate="zoomOut"] {
	transform: translate(50%, -50%) scale(0) rotate(160deg);
	transform-origin: 50% 50%;
    transition: all linear 0.5s;

    &.zoomOut.animate {
	    transform: translate(50%, -50%) scale(1) rotate(0deg);
	    transform-origin: 50% 50%;
    }
}

[data-animate="scaleUpRight"] {
	transform: scale(0);
	transform-origin: 0 100%;
	transition: all ease-in 0.5s;
	&.scaleUpRight.animate {
		transform: scale(1);	
	}
}
/*[data-animate="fadeOut"] {
	opacity: 1;
	transition: all ease-in 0.5s;
	&.fadeOut.animate {
		opacity: 0;
	}
}*/

.delay-100 { transition-delay: 0.1s; }
.delay-200 { transition-delay: 0.2s; }
.delay-300 { transition-delay: 0.3s; }
.delay-400 { transition-delay: 0.4s; }
.delay-500 { transition-delay: 0.5s; }
.delay-600 { transition-delay: 0.6s; }
.delay-700 { transition-delay: 0.7s; }
.delay-800 { transition-delay: 0.8s; }
.delay-900 { transition-delay: 0.9s; }
