* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

html,
body {
    height: 100%;
}

body {
    
    color: #000;
    font-family: @ft;
}

.primaryBtn {
    /*height: 37px;*/
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 120.7%;

    /* or 16px */
    font-family: 'AktivGroteskEx-Regular';
    letter-spacing: 0.07em;
    text-transform: uppercase;
    /* width: 136px; */
    padding: 17px 36px 12px;
}

header {
    display: flex;
    left: 0;
    padding: 0;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 94%;

        .search {
            display: flex;
            width: 150px;

            input {
                border: none;
                background: url(../images/search.svg) no-repeat 100% center transparent;
                background-size: 19%;
                color: #000;
                line-height: 1;
                padding: 9px 10px 5px;
                width: 135px;

                /**/
                font-style: normal;
                font-family: 'AktivGroteskEx-Bold';
                font-size: 14px;
                line-height: 107.7%;
                transition: all linear 0.3s;

                /* or 11px */
                letter-spacing: -0.03em;
                text-transform: uppercase;

                &::-webkit-input-placeholder {
                    /* Edge */
                    color: #000;
                }

                &:-ms-input-placeholder {
                    /* Internet Explorer 10-11 */
                    color: #000;
                }

                &::placeholder {
                    color: #000;
                }

                &:focus {
                    background: url(../images/search.svg) no-repeat 100% center #fff;
                    border: none;
                    outline: none;
                    width: 150px;
                }
            }
        }

        .logo {
            position: relative;
            width: 60%;

            img,svg {
            	float: right;
                width: 100%;

                &.brand_tag_line {
                    left: 50%;
                    position: absolute;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 70%;
                }
            }
        }

        .headRight {
            display: flex;
            font-family: 'AktivGroteskEx-Bold';
            justify-content: center;
            align-items: center;

            a {
                font-size: 14px;
                margin: 0 0 0 22px;
                width: 30px;

                img {
                    width: 100%;
                }
            }
        }
    }

    nav {
        position: absolute;
        top: 200px;
        left: 3%;

        li {
            font-size: 16px;
            font-style: normal;
            font-family: 'AktivGroteskEx-Bold';
            line-height: 120.7%;
            list-style: none;
            margin: 0 0 8px;
            text-transform: uppercase;

            a {
                color: #000;
                display: inline-block;

                &:after {
                    background: #000;
                    display: block;
                    content: '';
                    height: 2px;
                    width: 0%;
                    transition: all linear 0.3s;
                }
            }

            &:hover {
                a {
                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

footer {
    background: #3F3F3F;
    width: 100%;

    .row {
        width: calc(100% - 400px);
        margin: 0 auto;
        flex-direction: row;
        display: flex;
        padding: 60px 0 120px;
        justify-content: space-between;

        .col {
            &:nth-child(1) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0;

                label {
                    font-style: normal;
                    font-family: AktivGroteskEx-Light;
                    /*font-weight: 300;*/
                    font-size: 32px;
                    line-height: 1.2;

                    /* or 32px */
                    letter-spacing: -0.04em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin: 0 0 22px;
                }

                input[type="text"] {
                    border: 2px solid #fff;
                    background: no-repeat;
                    color: #fff;
                    padding: 15px 10px;
                    margin: 0 0 15px 0;
                    width: 100%;

                    &:focus {
                        outline: none;
                    }

                    &::-webkit-input-placeholder {
                        /* Edge */
                        color: #555454;
                        line-height: 1.2;
                    }

                    &:-ms-input-placeholder {
                        /* Internet Explorer 10-11 */
                        color: #555454;
                        line-height: 1.2;
                    }

                    &::placeholder {
                        color: #555454;
                        line-height: 1.2;
                    }
                }
            }

            &:nth-child(2) {
                display: flex;
                flex-direction: column;
                margin: 0 100px;

                ul {
                    display: flex;
                    flex-wrap: wrap;

                    li {
                        list-style: none;
                        margin: 0 0 24px;
                        width: 50%;

                        a {

                            font-style: normal;
                            font-weight: 500;
                            font-size: 12px;
                            line-height: 120.7%;

                            /* or 12px */
                            color: #FFFFFF;
                        }
                    }
                }

                p {

                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 70%;
                    margin: 0 0 10px;

                    /* or 7px */
                    color: #FFFFFF;

                    a {
                        color: #FFFFFF;
                    }

                    &.social {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        margin: 50px 0 0;
                        width: 90%;

                        a {
                            width: 50px;

                            .cls-1 {
                                fill: #fff;
                            }
                        }
                    }
                }
            }

            &:nth-child(3) {
                .tip {
                    background: #fff;
                    padding: 20px 20px 30px;
                    text-align: right;
                    width: 200px;

                    .subText {
                        font-family: Bressay Trial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 13px;
                        line-height: 107.7%;

                        /* identical to box height, or 14px */
                        letter-spacing: -0.03em;
                        color: #000000;
                        text-decoration: underline;
                    }

                    .tipTitle {

                        font-style: normal;
                        font-weight: normal;
                        font-size: 21px;
                        line-height: 95.7%;

                        /* or 20px */
                        text-align: right;
                        letter-spacing: -0.03em;
                        text-transform: uppercase;
                        color: #B97759;
                        width: 100%;
                        display: inline-block;
                        margin: 15px 0 5px;
                    }

                    .tipText {
                        font-family: Bressay Trial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 129.7%;

                        /* or 16px */
                        text-align: right;
                        letter-spacing: -0.02em;
                        color: #000000;
                    }
                }
            }
        }
    }
}

/*.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;*/

.sec {
    display: flex;
    height: 100%;
    overflow: hidden;
    width: 100%;


    &:nth-child(2) {
    	background: #AECDD2;
    	.content {
	    	.img {
		    	margin: 40px 0 0;
	    	}
    	}
    }
    &:nth-child(3) {
        background: #EBE0A9;

        .content .desc {
            bottom: 130px;
            right: -85px;
        }
    }

    &:nth-child(4) {
        background: #CBD7B7;

        .content .desc {
            right: -105px;
        }
    }

    &:nth-child(5) {
        background: #68769B;

        .content .desc {
            right: -100px;
        }
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        position: relative;
        width: 36%;

        .title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-family: 'AktivGroteskEx-Light';
            /*font-style: normal;*/
            /*font-weight: 300;*/
            font-size: 75px;
            line-height: 0.9;

            /* or 61px */
            letter-spacing: -0.08em;
            text-transform: uppercase;
            color: #FFFFFF;
            position: absolute;
            top: 30%;
            left: -27%;
            z-index: 1;
			
            p {
                margin: 0 0 20px;
                span {
                	display: inline-block;
                }
            }
        }

        .desc {
            font-family: Bressay Trial;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 1.2;

            /* or 17px */
            color: #000000;
            position: absolute;
            bottom: 20%;
            right: -20%;
            width: 150px;
        }

        .img {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
}

/*}*/

.clock {
    position: fixed;
    top: 50%;
    right: 0;
    /*transform: translate(50%, -50%);*/
	transform-origin: 100% 0;

    .timeofday {
        position: relative;
		svg {
			/*transform: ;*/
			transition: all linear 0.3s;
			path {
				transition: all linear 0.3s;
			}
		}
        &.morning {
            svg {
                transform: rotate(0deg);
                path {
                    fill: #fff;

                    &.morning {
                        fill: #000;
                    }
                }
            }
        }

        &.afternoon {
            svg {
                transform: rotate(-100deg);
                path {
                    fill: #fff;

                    &.afternoon {
                        fill: #000;
                    }
                }
            }
        }

        &.evening {
            svg {
                transform: rotate(-205deg);
                path {
                    fill: #fff;

                    &.evening {
                        fill: #000;
                    }
                }
            }
        }

        &.night {
            svg {
                transform: rotate(-280deg);
                path {
                    fill: #fff;

                    &.night {
                        fill: #000;
                    }
                }
            }
        }

        .time {
            font-family: Bressay Trial;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 92.7%;

            /* or 26px */
            color: #2B3E6E;
            position: absolute;
            top: 50%;
            left: 26%;
            transform: translate(0, -50%);
            opacity: 0;
            transition: all ease-in 0.2s;
			&.blink {
				opacity: 1;
			}
            span {
                display: inline-block;
                font-size: 21px;
                transform: translate(0, -7px);
            }
        }
    }
}