* {
    box-sizing: border-box;
    /*cursor: none;*/
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

i {
    font-style: normal;
    display: inline-block;
}

.italics {
    font-style: italic;

}

.fp-slidesContainer {
    transition: all 700ms ease 0.3s !important;
}

html,
body {
    height: 100%;
}

body {

    color: #000;
    font-family: 'AktivGroteskEx-Regular', sans-serif;
}

.background {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: background ease-in 0.3s;
    /*background: url(/images/hr/hm_bg.png) no-repeat center;*/
    /*background-size: cover;*/
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.cursor-point,
.cursor-tail {
    position: fixed;
    border-radius: 50%;
    transform: translate(-50%, -50%) translateZ(0);
    pointer-events: none;
    top: 50%;
    left: 50%;
    z-index: 99999999;
    background-color: transparent;
}

.cursor-point {
    width: 20px;
    height: 20px;
}

.cursor-tail {
    display: none;
    width: 15px;
    height: 15px;
    transition: all 150ms ease-out;
}

.cursor-click {
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        border: 1px solid transparent;
        animation: cursorAnimation 400ms;
    }
}

@keyframes cursorAnimation {
    to {
        transform: scale(2.3);
        opacity: 0;
    }
}

.primaryBtn {
    /*height: 37px;*/
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    font-family: Bressay Trial;
    /*font-style: normal;*/
    /*font-weight: normal;*/
    font-size: 23px;
    line-height: 120.7%;
    overflow: hidden;
    position: relative;
    letter-spacing: 0px;
    padding: 8px 29px;
    text-transform: capitalize;
    /* identical to box height, or 28px */

    color: #000000;

    span {
        position: relative;
        z-index: 1;
    }

    &:before {
        background: #000;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        z-index: 0;
        transition: left ease-in 0.3s;
    }

    &:hover {
        /*transform: translate(-5px, -5px);*/
        /*box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.5);*/
        /*background: #fff;*/
        color: #fff;

        &:before {
            left: 0;
        }

    }
}

header {
    display: flex;
    left: 0;
    padding: 0;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 94%;

        .search {
            display: flex;
            width: 150px;
            align-self: flex-end;

            input {
                border: none;
                background: url(../images/search.svg) no-repeat 90% 40% transparent;
                background-size: 22px;
                color: #000;
                line-height: 1;
                padding: 10px;
                width: 128px;


                /**/
                font-style: normal;
                font-family: 'AktivGroteskEx-Bold';
                font-size: 14px;
                line-height: 107.7%;
                transition: all linear 0.3s;

                /* or 11px */
                letter-spacing: -0.03em;
                /*text-transform: uppercase;*/
                font-family: Bressay Trial;
                font-style: normal;
                font-weight: normal;
                font-size: 26px;
                line-height: 107.7%;

                /* identical to box height, or 28px */
                letter-spacing: -0.03em;

                color: #000000;



                &::-webkit-input-placeholder {
                    /* Edge */
                    color: #000;
                }

                &:-ms-input-placeholder {
                    /* Internet Explorer 10-11 */
                    color: #000;
                }

                &::placeholder {
                    color: #000;
                }

                &:focus {
                    background: url(../images/search.svg) no-repeat 90% 40% #fff;
                    background-size: 22px;
                    border: none;
                    outline: none;
                    width: 160px;
                }
            }
        }

        .logo {
            position: relative;
            width: 71.33%;

            img,
            svg {
                float: right;
                width: 100%;

                &.brand_tag_line {
                    left: 50%;
                    position: absolute;
                    top: 45%;
                    transform: translate(-50%, -50%);
                    width: 70%;
                }
            }
        }

        .headRight {
            display: flex;
            font-family: 'AktivGroteskEx-Bold';
            justify-content: center;
            align-items: center;
            align-self: flex-start;
            margin: 20px 0 0;

            a {
                display: flex;
                font-size: 14px;
                margin: 0 0 0 22px;
                font-family: Bressay Trial;
                font-style: normal;
                font-weight: normal;
                font-size: 19px;
                line-height: 107.7%;

                /* or 20px */
                letter-spacing: -0.08em;

                color: #000000;
                /*width: 30px;*/

                img {
                    float: left;
                    width: 17px;
                }

                
            }
        }
    }

    nav {
        position: absolute;
        top: 720px;
        left: 3%;

        li {
            font-size: 16px;
            font-style: normal;
            font-family: Bressay Trial;
            line-height: 120.7%;
            list-style: none;
            margin: 0 0 8px;
            text-transform: uppercase;
            font-size: 19px;
            line-height: 107.7%;

            /* or 20px */
            letter-spacing: -0.08em;

            a {
                display: inline-block;
                transition: all linear 0.3s;
                height: 20px;

                /*&:after {
                    background: #000;
                    display: block;
                    content: '';
                    height: 2px;
                    width: 0%;
                    transition: all linear 0.3s;
                }*/

                span {
                    display: flex;
                    flex-direction: column;
                    transform: translate(0, 0);
                    transition: all ease-in 0.3s;

                    i {
                        color: #fff;
                        font-style: normal;
                        transition: all ease-in 0.3s;

                        &:last-child {
                            color: #fff;
                            opacity: 0;
                        }
                    }
                }
            }

            &:hover {
                a {
                    /*color: #fff;*/

                    /*&:after {
                        width: 100%;
                    }*/
                    span {
                        transform: translate(0, -50%);

                        i {
                            &:first-child {
                                opacity: 0;
                            }

                            &:last-child {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    background: #3F3F3F;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    width: 31.5%;

    .row {
        width: calc(100%);
        margin: 0 auto;
        flex-direction: column;
        display: flex;
        padding: 210px 45px 0;
        /*justify-content: space-between;*/
        align-items: flex-start;

        .col {
            &:nth-child(1) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0;

                label {
                    font-style: normal;
                    font-family: AktivGroteskEx-Light;
                    /*font-weight: 300;*/
                    font-size: 32px;
                    line-height: 1.2;

                    /* or 32px */
                    letter-spacing: -0.04em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin: 0 0 22px;
                }

                input[type="text"] {
                    border: 2px solid #fff;
                    background: no-repeat;
                    color: #fff;
                    padding: 15px 10px;
                    margin: 0 0 15px 0;
                    width: 100%;

                    &:focus {
                        outline: none;
                    }

                    &::-webkit-input-placeholder {
                        /* Edge */
                        color: #555454;
                        line-height: 1.2;
                    }

                    &:-ms-input-placeholder {
                        /* Internet Explorer 10-11 */
                        color: #555454;
                        line-height: 1.2;
                    }

                    &::placeholder {
                        color: #555454;
                        line-height: 1.2;
                    }
                }
            }

            &:nth-child(2) {
                display: flex;
                flex-direction: column;
                margin: 50px 0;

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 0 20px;

                    li {
                        list-style: none;
                        margin: 0 0 24px;
                        width: 50%;

                        a {

                            font-style: normal;
                            font-weight: 500;
                            font-size: 12px;
                            line-height: 120.7%;

                            /* or 12px */
                            color: #FFFFFF;
                        }
                    }
                }

                p {

                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 70%;
                    margin: 0 0 10px;

                    /* or 7px */
                    color: #FFFFFF;

                    a {
                        color: #FFFFFF;
                    }

                    &.social {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        margin: 50px 0 0 -17px;
                        width: 90%;

                        a {
                            width: 50px;

                            .cls-1 {
                                fill: #fff;
                            }
                        }
                    }
                }
            }

            &:nth-child(3) {}
        }
    }
}

.time {
    position: absolute;
    /*right: 74.74%;*/
    /*top: 91.22%;*/
    bottom: -2.67%;

    font-family: Bressay Trial;
    font-style: italic;
    font-weight: normal;
    font-size: 98px;
    line-height: 90.7%;

    /* or 89px */
    letter-spacing: -0.08em;
    color: #000000;
    opacity: 0;
    transition: all ease-out 0.3s;
    left: 19%;

    &.landing {
        opacity: 0;
    }

    &.morning {
        opacity: 1;
        left: 15.5%;
    }

    &.afternoon {
        opacity: 1;
        left: 35%;
    }

    &.evening {
        opacity: 1;
        left: 55%;
    }

    &.night {
        opacity: 1;
        left: 61%;
    }

    &.footer {
        opacity: 0;
        left: 61%;
    }
    i {
        font-style: normal;
        opacity: 1;
        animation: clock-blink 1s infinite;
    }
}
@keyframes clock-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  50.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.tip {
    /*background: #fff;*/
    padding: 0;
    text-align: left;
    width: 466px;
    margin: 0 calc((70% - 730px)/2) 0;
    color: #000000;

    .subText {
        font-family: Bressay Trial;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 107.7%;

        /* identical to box height, or 14px */
        letter-spacing: -0.03em;
        text-decoration: underline;
    }

    .tipTitle {

        font-family: AktivGroteskEx-Light;
        /*font-style: normal;
                        font-weight: 300;*/
        font-size: 90px;
        line-height: 80.7%;

        /* or 73px */
        letter-spacing: -0.02em;
        text-transform: uppercase;
        position: relative;
        transition: left ease-in-out 0.5s;

    }

    .tipText {
        font-family: Bressay Trial;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 1.2;

        /* or 18px */
        text-align: justify;
        letter-spacing: -0.08em;
        position: relative;
        transition: left ease-in-out 0.5s;

    }

    .link {
        font-family: Bressay Trial;
        /* font-style: normal; */
        /* font-weight: normal; */
        font-size: 26px;
        line-height: 1;
        letter-spacing: -0.03em;
        display: inline-block;
        color: #000000;
        height: 30px;
        position: relative;
        margin: 30px 0 0;

        color: #000000;
        position: relative;
        transition: left ease-in-out 0.5s;

        &:after {
            background: #000;
            content: '';
            width: 100%;
            height: 2px;
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

/*.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;*/
.secs {
    height: 100%;
    width: 100%;

    .sec {
        display: flex;
        height: 100%;
        overflow: hidden;
        width: 100%;

        &:nth-child(1) {
            position: relative;
            background: url(../images/hr/hm_bg.png) no-repeat center;
            /*width: 20%;*/
            background-size: cover;

            .scrollToStart {
                position: absolute;
                right: 6.59%;
                /*right: 84.7%;*/
                /*top: 91.1%;*/
                bottom: -2.67%;

                font-family: Bressay Trial;
                font-style: italic;
                font-weight: normal;
                font-size: 98px;
                line-height: 90.7%;

                /* identical to box height, or 89px */
                letter-spacing: -0.08em;

                color: #000000;
            }

            .entryTitle {
                font-family: 'AktivGroteskEx-Light';
                /*font-style: normal;
                font-weight: 300;*/
                font-size: 47px;
                line-height: 96.7%;

                /* or 45px */
                letter-spacing: -0.08em;
                text-transform: uppercase;

                color: #FFFFFF;
                position: absolute;
                top: 0;
                left: 0;

                /*transform: translate(-50%,0);*/
                /*width: 60%;*/
                /*width: calc(calc(94%) - calc(60%));*/
                > span {
                    position: relative;
                    left: 126%;

                }
            }
        }

        &:nth-child(2) {
            /*background: #a5cecf;*/

            .content {
                .desc {
                    bottom: 27%;
                }

                .img {
                    /*margin: 40px 0 0;*/
                }
            }
        }

        &:nth-child(3) {
            /*background: #ede0a2;*/

            .content {
                .desc {
                    /*bottom: 0;*/
                    /*right: -107px;*/
                    /*width: 170px;*/
                }
            }
        }

        &:nth-child(4) {
            /*background: #c8d8b4;*/

            .content .desc {
                /*bottom: 5%;*/
                /*right: -109px;*/
            }
        }

        &:nth-child(5) {
            /*background: #65769e;*/

            .content .desc {
                /*right: -100px;*/
                /*bottom: 10px;*/
            }
        }

        &:nth-child(6) {
            /*background: #fff;*/
            position: relative;

            .scrollToStart {
                position: absolute;
                /*left: 87.21%;*/
                right: 35%;
                /*top: 91.46%;*/
                bottom: -2.6%;
                /*right: 6.59%;*/
                /*right: 84.7%;*/
                /*top: 91.1%;*/
                /*bottom: -2.67%;*/

                font-family: Bressay Trial;
                font-style: italic;
                font-weight: normal;
                font-size: 98px;
                line-height: 90.7%;

                /* identical to box height, or 89px */
                letter-spacing: -0.08em;

                color: #000000;
            }

        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            left: 80%;
            width: calc(38%);
            transition: left ease-in-out 1s;

            .title {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                font-family: 'AktivGroteskEx-Light';
                /*font-style: normal;*/
                /*font-weight: 300;*/
                font-size: 90px;
                line-height: 0.9;

                /* or 61px */
                letter-spacing: -0.08em;
                text-transform: uppercase;
                color: #FFFFFF;
                position: absolute;
                top: 30%;
                left: -0%;
                z-index: 1;
                transition: left ease-in-out 0.5s 0.5s;

                p {
                    margin: 0 0 20px;

                    span {
                        float: left;
                        position: relative;
                        width: 100%;
                        /*overflow: hidden;*/

                        i {
                            display: block;
                            font-style: normal;
                            padding: 0 10px 0 0;

                        }
                    }
                }
            }

            .desc {
                font-family: Bressay Trial;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 1.2;

                /* or 17px */
                color: #000000;


                position: absolute;
                bottom: 20%;
                right: 0;
                width: 200px;
                margin: 0;
                transform: translate(200%, 0);
                transition: transform ease-in-out 0.5s 0.5s;

                span {
                    display: inline-block;
                }
            }

            .img {
                height: 100%;
                width: 100%;
                position: relative;
                transition: transform linear 0.3s;

                div {
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    /*top: 0;
                    left: 0;
                    width: 100%;*/
                }

                img {
                    /*position: absolute;*/
                    top: 0;
                    left: 0;
                    width: 100%;
                }
            }
        }
    }
}

/*}*/


@media only screen and (max-width: 1440px) {
    header nav {
        top: 500px;

    }

    .secs .sec .content .title {
        font-size: 75px;
        top: 20%;
    }

    header .container .headRight a {
        line-height: 0;
        letter-spacing: 0;
    }

    header .container .search input {
        background: url(../images/search.svg) no-repeat 90% 50% transparent;
        background-size: 20px;
    }

    header .container .search input:focus {
        background: url(../images/search.svg) no-repeat 90% 50% #fff;
        background-size: 20px;
    }

    header nav li {
        text-transform: capitalize;
        font-size: 16px;
        letter-spacing: 0;
        margin: 0 0 5px;
    }
}