@font-face {
    font-family: 'Bressay Trial';
    src: url('../fonts/BressayTrial-Regular.eot');
    src: url('../fonts/BressayTrial-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BressayTrial-Regular.woff2') format('woff2'),
        url('../fonts/BressayTrial-Regular.woff') format('woff'),
        url('../fonts/BressayTrial-Regular.ttf') format('truetype'),
        url('../fonts/BressayTrial-Regular.svg#BressayTrial-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/*
@font-face {
    font-family: 'Bressay Trial';
    src: url('../fonts/BressayTrial-Italic.eot');
    src: url('../fonts/BressayTrial-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BressayTrial-Italic.woff2') format('woff2'),
        url('../fonts/BressayTrial-Italic.woff') format('woff'),
        url('../fonts/BressayTrial-Italic.ttf') format('truetype'),
        url('../fonts/BressayTrial-Italic.svg#BressayTrial-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}*/


@font-face {
    font-family: 'AktivGroteskEx-Bold';
    src: url('../fonts/AktivGroteskEx-Bold.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/AktivGroteskEx-Bold.woff') format('woff'), 
        url('../fonts/AktivGroteskEx-Bold.ttf') format('truetype'), 
        url('../fonts/AktivGroteskEx-Bold.svg#AktivGroteskEx-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*@font-face {
    font-family: 'AktivGroteskEx-Hair';
    src: url('../fonts/AktivGroteskEx-Hair.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/AktivGroteskEx-Hair.woff') format('woff'), 
        url('../fonts/AktivGroteskEx-Hair.ttf') format('truetype'), 
        url('../fonts/AktivGroteskEx-Hair.svg#AktivGroteskEx-Hair') format('svg');
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
    font-family: 'AktivGroteskEx-Light';
    src: url('../fonts/AktivGroteskEx-Light.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/AktivGroteskEx-Light.woff') format('woff'), 
        url('../fonts/AktivGroteskEx-Light.ttf') format('truetype'), 
        url('../fonts/AktivGroteskEx-Light.svg#AktivGroteskEx-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*@font-face {
    font-family: 'AktivGroteskEx-Medium';
    src: url('../fonts/AktivGroteskEx-Medium.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/AktivGroteskEx-Medium.woff') format('woff'), 
        url('../fonts/AktivGroteskEx-Medium.ttf') format('truetype'), 
        url('../fonts/AktivGroteskEx-Medium.svg#AktivGroteskEx-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
    font-family: 'AktivGroteskEx-Regular';
    src: url('../fonts/AktivGroteskEx-Regular.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/AktivGroteskEx-Regular.woff') format('woff'), 
        url('../fonts/AktivGroteskEx-Regular.ttf') format('truetype'), 
        url('../fonts/AktivGroteskEx-Regular.svg#AktivGroteskEx-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*@font-face {
    font-family: 'AktivGroteskEx-Thin';
    src: url('../fonts/AktivGroteskEx-Thin.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/AktivGroteskEx-Thin.woff') format('woff'), 
        url('../fonts/AktivGroteskEx-Thin.ttf') format('truetype'), 
        url('../fonts/AktivGroteskEx-Thin.svg#AktivGroteskEx-Thin') format('svg');
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
    font-family: 'AktivGroteskEx-XBold';
    src: url('../fonts/AktivGroteskEx-XBold.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/AktivGroteskEx-XBold.woff') format('woff'), 
        url('../fonts/AktivGroteskEx-XBold.ttf') format('truetype'), 
        url('../fonts/AktivGroteskEx-XBold.svg#AktivGroteskEx-XBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*@font-face {
    font-family: 'AktivGroteskEx-Black';
    src: url('../fonts/AktivGroteskEx-Black.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/AktivGroteskEx-Black.woff') format('woff'), 
        url('../fonts/AktivGroteskEx-Black.ttf') format('truetype'), 
        url('../fonts/AktivGroteskEx-Black.svg#AktivGroteskEx-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}*/