/*@rust: #AB776A;
@txtcolor: #AAAAA5;
@formLabelcolor: #AAAAA5;
@ra: 'Raleway', sans-serif;
@my: 'MyriadPro-Regular';
@as: 'Alfa Slab One', cursive;
@fw100 :100;
@fw200 :200;
@fw300 :300;
@fw400 :400;
@fw600 :600;
@fw700 :700;*/

@gbRed: #dc3226;
@ft: 'AktivGroteskEx-Regular','Roboto', sans-serif;