@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
:focus {
  outline: 0;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  outline: none !important;
}
a:hover {
  color: #03002f;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
} */

a,
img,
.logo,
.smalln,
#header,
.btn,
.btn::after,
button,
h1,
h2,
h3 {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
a:hover {
  text-decoration: none;
}
input:focus {
  box-shadow: none !important;
}

.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #d9d9d9;
  font-weight: normal;
}
.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #d9d9d9;
  font-weight: normal;
}
.form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #d9d9d9;
  font-weight: normal;
}
.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #d9d9d9;
  font-weight: normal;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  font-family: "Oswald", sans-serif;
  color: #fff;
  width: 100%;
  height: 100%;
  background-size: 100%;
  position: relative;
}
main {
  background: #1d1d1d;
  position: relative;
  z-index: 1;
}
.banner {
  background: url(../images/bg.png) no-repeat center top / cover;
}
header {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}
.logo {
  width: 100px;
}
.menuLink {
  width: 50px;
  display: block;
}
.menuLink img {
  width: 100%;
  height: auto;
  display: block;
}
.scroll-section {
  height: 100vh;
  position: relative;
}
section {
  /* height: 100svh; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.accessoriesSection {
  background: url(../images/feaureBg.png) no-repeat center top / cover;
  align-items: flex-start;
  height: auto;
  padding: 50px 0 30px;
}
.bannerBox {
  text-align: center;
  position: relative;
  margin-top: 10%;
}

.bannerTxt1 {
  position: absolute;
  left: 15%;
  top: 0;
  width: 100%;
}
.bannerTxt1 .container {
  max-width: 1400px;
  width: 100%;
  margin: auto;
  position: relative;
}
.bannerSlider {
  position: absolute;
  right: 70px;
  top: 300px;
  width: 400px;
}
.bannerSliderIn {
}

.bannerTxt1 {
  color: #fff;
  font-size: 80px;
  text-align: left;
}
.bannerTxt1 strong {
  display: block;
}
.bannerTxt1 span {
  font-weight: 100;
}
.bannerTxt1 p {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 100;
  padding-top: 10px;
}

.proImg1 {
  max-width: 500px;
  width: 80%;
  margin: auto;
  padding-bottom: 70px;
}
.proImg1 img {
  width: 100%;
  height: auto;
}

h1 {
  text-align: center;
  font-size: 91px;
  color: #e1248f;
  padding-bottom: 10px;
}
h1 span {
  font-weight: 100;
}

.headerSubText {
  color: #fff;
  font-size: 30px;
  text-align: center;
  max-width: 840px;
  margin: auto;
  margin-top: 20px;
  font-weight: 100;
  line-height: 1.3;
}
.headerSubText strong {
  font-weight: 400;
}

.btnKey {
  max-width: 300px;
  width: 100%;
  display: block;
  margin: auto;
  margin-bottom: 150px;
}
.btnKey img {
  width: 100%;
}

.btnStad {
  text-align: center;
  margin: 0 auto 10px;
  max-width: 500px;
  width: 100%;
  display: block;
  margin: auto;
  /* margin-top: 100px; */
}
.btnStad img {
  width: 100%;
}
.w-full {
  width: 100%;
}
.sectionTitle {
  font-size: 30px;
  border: 4px solid #fff;
  background: none;
  display: inline;
  padding: 10px 50px;
  border-radius: 50px;
  box-shadow: 0 0 4px 4px #d545d5;
  position: relative;
  margin: 0 auto 50px;
  text-shadow:
    0 0 10px #d545d5,
    0 0 10px #d545d5,
    0 0 20px #d545d5,
    0 0 20px #d545d5,
    0 0 30px #d545d5,
    0 0 30px #d545d5;
}

.sectionTitle:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit; /* Inherit border-radius from parent */
  padding: 5px; /* Adjust to control thickness of inner glow */
  box-shadow: inset 0 0 4px 4px rgba(255, 0, 255, 0.7);
}
.stepsSlider {
  position: relative;
  display: flex;
}
.stepsSlider:before {
  width: 100%;
  height: 2px;
  background: #e1248f;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
}

.stepsSlider {
}

.slideBoxCont {
  font-size: 24px;
}
.slideBoxCont strong {
  display: block;
  color: #e1248f;
  padding-bottom: 5px;
}
.slideBoxCont span {
  font-weight: 100;
  line-height: 1.2;
  /* padding-bottom: 10px; */
  display: block;
}
.slideNum {
  font-size: 88px;
  font-weight: 100;
  color: #e1248f;
}

.stepsSlider .slideBox {
  width: 33%;
  margin: 0;
  padding-left: 50px;
  padding-right: 50px;
  height: 218px;
  display: flex !important;
  flex-direction: column;
  justify-content: flex-end;
}

.stepsSlider .slick-track {
  height: 430px;
}
.stepsSlider .slideBox:nth-child(even) {
  position: relative;
  top: calc(50% - 9px);
  display: flex;
  flex-direction: column-reverse;
}
.stepsSlider .slideBox:nth-child(even) strong {
  padding-top: 10px;
}

.enquiryBtn {
  font-weight: 100;
  color: #fff;
  background: #df0982;
  position: fixed;
  right: -30px;
  top: 50%;
  margin-top: -20px;
  font-size: 20px;
  padding: 10px 20px;
  transform: rotate(-90deg);
  text-decoration: none;
  z-index: 1;
}

footer {
  background: #fff;
  width: 100%;
  padding: 50px 0;
  color: #1f1e1f;
  /* margin-top: 100px; */
}
footer a {
  color: #1f1e1f;
}
.fotinner {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.fotLeft {
  max-width: 450px;
  width: 100%;
  line-height: 1.3;
}
.fotLeft .logo {
  margin-bottom: 10px;
}
.fotLeft p {
  font-weight: 100;
  padding-bottom: 10px;
  font-size: 24px;
}
.socLinks {
  display: flex;
  gap: 10px;
  align-items: center;
}
.socLinks a {
  display: flex;
  align-items: center;
  height: 50px;
}
.socLinks a img {
  width: 70%;
}

.fotRight {
}
.fotHead {
  font-size: 28px;
  padding-bottom: 10px;
}
.fotRight p {
  margin-bottom: 20px;
  font-weight: 100;
  position: relative;
  line-height: 1.3;
  font-size: 20px;
  padding-left: 30px;
}
.fotRight p img {
  position: absolute;
  left: 0;
  top: 5px;
}

.featuresBox {
  width: 100%;
  /* height: 750px; */
  /* background-size: cover; */
}
.featureSlide .container {
  display: flex;
  margin: auto;
  margin: 0 auto;
  max-width: 1366px;
  width: 100%;
}

.container2 {
  flex-direction: row-reverse;
}
.container2 .featuresLeft {
  justify-content: flex-start;
  padding-left: 50px;
  text-align: right;
}
.container2 .featuresLeft p {
  padding-left: 20%;
}

/* .featureSlide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
.featuresLeft { grid-area: 1 / 1 / 2 / 2; }
.featuresRight { grid-area: 1 / 2 / 2 / 3; }   */
.featuresLeft {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.featuresRight {
  width: 50%;
}
.featuresRight img {
  width: 100%;
}

.featuresHead {
  font-size: 70px;
  color: #e1248f;
  padding-bottom: 10px;
}

.featuresBox p {
  font-size: 30px;
  font-weight: 100;
  line-height: 1.3;
}

.featuresLeftIn {
  width: 500px;
}

.enquiryPup {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.enquiryPupIn {
  max-width: 990px;
  width: 95%;
  border-radius: 10px;
  padding: 30px;
  background: #fff;
  color: #1f1e1f;
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}
.enquiryPupIn h2 {
  font-size: 90px;
  padding-bottom: 10px;
  color: #e1248f;
}
.enquiryHeadTxt {
  width: 43%;
}
.enquiryHeadTxt p {
  font-size: 30px;
  font-weight: 100;
}
.formRow label {
  font-weight: 100;
}

.enquiryForm {
  width: calc(100% - 43%);
}
.formRow label {
  font-weight: 100;
}

.pupClose {
  width: 30px;
  height: 30px;
  color: #fff;
  position: absolute;
  right: 10px;
  top: 10px;
  font-family: arial;
  text-decoration: none;
  background: #e1248f;
  border-radius: 20px;
  border: solid 1px #e1e1e1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

input,
textarea,
button {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.7rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 16px;
}
button {
  border-radius: 6px;
}
input[type="checkbox"],
input[type="radio"],
button {
  width: fit-content;
}
button {
  background: #e1248f;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #005ea6;
}
#status {
  margin-top: 0.8rem;
  font-weight: 500;
}
.formRow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.hide {
  display: none !important;
}
.formSumbited {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.formSumbited {
  text-align: center;
}
.formSumbited strong {
  font-size: 24px;
  color: #0fba56;
}
.formSumbited p {
  font-weight: 100;
  font-size: 18px;
  color: #323232;
  line-height: 1.3;
}
.formSumbitedIn {
  max-width: 500px;
  width: 90%;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.goBack {
  color: #e1248f;
  text-decoration: none;
  font-size: 16px;
}

.menuBox {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 1001;
  right: 0;
  top: 0;
  display: none;
}
.menuBoxInner {
  background: url(../images/menubg.svg) no-repeat;
  width: 330px;
  height: 100vh;
  position: absolute;
  right: 20px;
  padding: 40px;
  top: 20px;
}

.closeMenu {
  width: 30px;
  height: 30px;
  background: #e1248f;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: arial;
  color: #fff;
  text-decoration: none;
  position: absolute;
  right: 25px;
  top: 25px;
}
.menuBoxLinks {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.menuBoxLinks a {
  color: #fff;
  text-decoration: none;
  padding: 20px 0;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 100;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  position: relative;
}
.menuBoxLinks a:hover {
  color: #e1248f;
}

.menuBoxLinks a:last-child {
  border-bottom: 0;
}

.menuBoxLinks a:after {
  content: "";
  width: 20px;
  height: 20px;
  background: url(../images/menuArrow.svg) no-repeat center center;
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -10px;
}
.menuBoxLinks a:hover {
  color: #e1248f;
}

.titleDiv {
  display: flex;
  text-align: center;
}

.slider {
  width: 100%;
  height: 100%;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #111; */
  color: #fff;
  font-size: 3rem;
  /* height: 100vh; */
}
.slidesContainer {
  display: flex;
}
/* .slidesContainer > div {
  padding-bottom: 10px;
} */
.slidesContainer > div:nth-child(2) {
  margin-top: -14px;
  transform: translateY(100%);
}

@media (max-width: 1200px) {
  .bannerSlider {
    right: auto;
    left: 0;
  }
  .bannerBox > img {
    width: 100%;
  }
  section {
    padding: 0 20px;
  }
  .sliderSection {
    padding: 0;
  }
  .stepsSlider .slideBox {
    padding: 0 20px;
  }

  .enquiryPupIn h2 {
    font-size: 80px;
  }
}

@media (max-width: 768px) {
  .menuLink {
    width: 35px;
  }
  section {
    height: auto;
  }
  .banner {
    padding: 100px 0 50px;
  }
  .bannerBox > img {
    margin-bottom: -20%;
  }
  .bannerTxt1 {
    position: relative;
    top: -20%;
  }
  .bannerSlider {
    /* right: auto; */
    /* left: 20px; */
    top: unset;
    width: 100%;
    /* top: 0; */
  }
  h1 {
    font-size: 50px;
  }
  .headerSubText {
    font-size: 24px;
  }
  .section2 {
    padding: 50px 20px 100px 20px;
  }
  .proImg1 {
    padding-bottom: 50px;
  }
  .sliderSection {
    padding: 50px 0;
  }
  .fotinner {
    flex-direction: column;
  }
  .fotRight {
    padding-top: 30px;
  }

  .btnStad {
    width: 100%;
  }
  .featuresHead {
    font-size: 50px;
  }
  .featureSlide .container {
    flex-direction: column;
  }
  .featuresLeft,
  .featuresRight {
    width: 100%;
  }
  .featuresLeftIn {
    width: 100%;
    padding-right: 20px;
    text-align: center;
  }
  .featuresBox p {
    font-size: 24px;
  }
  .sectionTitle {
    font-size: 24px;
  }
  .slideNum {
    font-size: 60px;
  }
  .slideBoxCont {
    font-size: 18px;
    padding-top: 10px;
  }
  .stepsSlider .slideBox {
    height: 223px;
    width: 400px;
  }
  .stepsSlider .slide:nth-child(even) .slideBox {
    flex-direction: column-reverse;
    margin-top: -5px;
    transform: translateY(100%);
  }

  .stepsSlider .slick-track {
    height: 450px;
  }
  .stepsSlider .slideBox:nth-child(even) {
    top: calc(50% - 6px);
  }
  h1 span {
    display: block;
  }
  /* { display: block; } */
  .bannerTxt1 {
    font-size: 60px;
    left: 0;
  }

  .bannerBox {
    margin-top: 0;
    width: 100%;
  }

  .bannerSlider {
    position: relative;
    left: auto;
    margin: auto;
    text-align: center;
  }
  .enquiryPupIn h2 {
    font-size: 50px;
  }
  .enquiryHeadTxt p {
    font-size: 20px;
  }
  .enquiryPupIn {
    flex-direction: column;
  }
  .enquiryForm {
    width: 100%;
  }
  .enquiryHeadTxt {
    width: 100%;
    text-align: center;
  }

  .enquiryPup {
    height: 90vh;
    top: 5%;
  }
  .enquiryForm {
    height: 60vh;
    overflow: auto;
  }
}

@media (max-width: 480px) {
  .fotHead,
  .fotRight p,
  .fotLeft p,
  .headerSubText {
    font-size: 16px;
  }
  .socLinks {
    gap: 0;
  }
  .socLinks a img {
    width: 50%;
  }
  .featuresHead {
    font-size: 36px;
  }
  .featuresBox p {
    font-size: 18px;
  }
  .sectionTitle {
    font-size: 18px;
  }

  h1 {
    font-size: 36px;
  }
  h1 span {
    display: block;
  }

  .slideBoxCont {
    font-size: 16px;
  }
  .stepsSlider .slideBox {
    width: 300px;
  }
  .bannerTxt1 {
    font-size: 56px;
    text-align: center;
  }

  .bannerSlider {
    width: 100%;
    left: 0;
  }

  .bannerTxt1 {
    left: 0;
  }

  .enquiryPupIn {
    padding: 20px;
  }
  .enquiryPupIn h2 {
    font-size: 30px;
  }
  .enquiryPup {
    height: 90vh;
    top: 5%;
  }
  .enquiryForm {
    /* height: 70vh; */
    overflow: auto;
  }
}

.desktop {
  display: flex;
}
.mobile {
  display: none;
}
@media (max-width: 768px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
  }
}
