<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanofipedia</title>
</head>
<body>
    <main class="customize-css">
        <section class="banner-wrapper display-flex full-width">
            <div class="fixed-wrapper display-flex flex-direction-column">
                <header class="display-flex flex-direction-row full-width space-between">
                    <div class="col-1">
                        <img src="./images/logo-hexaxim.png" alt="Hexaxim 6-in-1 ready to use vaccine">
                    </div>
                    <div class="col-2">
                        <img src="./images/logo-sanofi-pasteur.png" alt="Sanofi Pasteur">
                    </div>
                </header>
                <div class="banner-content-wrapper display-flex full-width">
                    <div class="banner-content display-flex flex-direction-column">
                        <div>
                            <h1>For the first time in Pediatrics,<br>we present to you our podcast.</h1>
                            <div class="logo-image">
                                <img src="./images/logo-sanofipedia.png" alt="SanofiPedia - By Doctors for Doctors">
                            </div>
                        </div>
                        <h2>Hello Doctors!<br>Here’s a podcast with the latest in paediatrics & vaccination with news, practice tips, insightful discussions with your fellow doctors and more.</h2>
                        <span class="next-screen-arrow"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="latest-episode-wrapper display-flex full-width">
            <div class="fixed-wrapper display-flex flex-direction-column">
                <h2>Latest Episode</h2>
                <div class="latest-episode-content">
                    <div class="box-content display-flex flex-direction-row flex-wrap space-between">
                        <div class="col-1">
                            <p class="heading">Why boosters are crucial</p>
                            <p class="description">Waning immunity, vaccine drop-outs, VPD resurgence & more.</p>
                            <p class="details">
                                <i></i>
                                <span>By</span>
                                <span><strong>Dr. J Shyamla</strong>, Chennai</span>
                                <span><strong>Dr. P S Narang</strong>, Delhi</span>
                                <span><strong>Dr. Nischal Bhatt</strong>, Ahmedabad</span>
                            </p>
                        </div>
                        <div class="col-2">
                            <iframe width="675" height="377" src="https://www.youtube.com/embed/mFM32nuY-78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="box-content display-flex flex-direction-row flex-wrap space-between">
                        <div class="col-1">
                            <p class="heading">Why boosters are crucial 2</p>
                            <p class="description">Waning immunity, vaccine drop-outs, VPD resurgence & more.</p>
                            <p class="details">
                                <i></i>
                                <span>By</span>
                                <span><strong>Dr. J Shyamla</strong>, Chennai</span>
                                <span><strong>Dr. P S Narang</strong>, Delhi</span>
                                <span><strong>Dr. Nischal Bhatt</strong>, Ahmedabad</span>
                            </p>
                        </div>
                        <div class="col-2">
                            <iframe width="675" height="377" src="https://www.youtube.com/embed/mFM32nuY-78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="medical-college-diaries-wrapper display-flex full-width">
            <div class="fixed-wrapper display-flex flex-direction-column">
                <p class="heading">Medical College Diaries</p>
                <p class="sub-heading">Let’s rewind!</p>
                <p class="description">It’s not all work and no play for doctors!<br>Here are some fun stories back from college, a time every one of you loves to reminisce about! Listen and take a trip down memory lane!</p>
                <div class="diaries-content display-flex flex-direction-row flex-wrap">
                    <div class="box-content display-flex flex-direction-column">
                        <div class="profile-img">
                            <img src="./images/profile-female.png" alt="Dr. Priya Shah">
                        </div>
                        <p class="name">Dr. Priya Shah</p>
                        <audio controls>
                            <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="box-content display-flex flex-direction-column">
                        <div class="profile-img">
                            <img src="./images/profile-male.png" alt="Dr. Priya Shah">
                        </div>
                        <p class="name">Dr. Priya Shah</p>
                        <audio controls>
                            <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="box-content display-flex flex-direction-column">
                        <div class="profile-img">
                            <img src="./images/profile-female.png" alt="Dr. Priya Shah">
                        </div>
                        <p class="name">Dr. Priya Shah</p>
                        <audio controls>
                            <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="box-content display-flex flex-direction-column">
                        <div class="profile-img">
                            <img src="./images/profile-male.png" alt="Dr. Priya Shah">
                        </div>
                        <p class="name">Dr. Priya Shah</p>
                        <audio controls>
                            <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
                <p class="description no-margin-bottom">Share your interesting college stories on<br><a href="tel:+91 9867030876">+91 9867030876</a> or contact your Sanofi Pasteur representative for more details.</p>
            </div>
        </section>
        <section class="medical-college-diaries-wrapper laughter-wrapper display-flex full-width">
            <div class="fixed-wrapper display-flex flex-direction-column">
                <p class="heading">Laughter - the best medicine</p>
                <p class="description">Munna Bhai & Circuit live by this funda but every doctor recommends this too!<br>Catch a break between consultations and appointments, and have a laugh!</p>
                <div class="diaries-content display-flex flex-direction-row flex-wrap">
                    <div class="box-content display-flex flex-direction-column">
                        <div class="profile-img display-flex">
                            <img src="./images/laughter.png" alt="Munnabhai & Circuit 1">
                        </div>
                        <p class="name">Munnabhai & Circuit 1</p>
                        <audio controls>
                            <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="box-content display-flex flex-direction-column">
                        <div class="profile-img display-flex">
                            <img src="./images/laughter.png" alt="Munnabhai & Circuit 1">
                        </div>
                        <p class="name">Munnabhai & Circuit 2</p>
                        <audio controls>
                            <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="box-content display-flex flex-direction-column">
                        <div class="profile-img display-flex">
                            <img src="./images/laughter.png" alt="Munnabhai & Circuit 1">
                        </div>
                        <p class="name">Munnabhai & Circuit 3</p>
                        <audio controls>
                            <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="box-content display-flex flex-direction-column">
                        <div class="profile-img display-flex">
                            <img src="./images/laughter.png" alt="Munnabhai & Circuit 1">
                        </div>
                        <p class="name">Munnabhai & Circuit 4</p>
                        <audio controls>
                            <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
            </div>
        </section>
        <footer class="display-flex full-width">
            <div class="fixed-wrapper display-flex flex-direction-column">
                <div class="help-us-wrapper">
                    <p class="heading">Help us make Sanofi Pedia podcast better, share with us your feedback.</p>
                    <button>click here</button>
                </div>
                <div class="more-info-wrapper">
                    <p>For full prescribing information of our products visit <a href="http://www.sanofi.in" target="_blank">www.sanofi.in</a><br>For the use of registered medical practitioners, hospitals or laboratory only<br>MAT-IN-2000058/06-06-2020</p>
                    <p>Sanofi Pasteur India Ltd.,<br>Sanofi House C.T.S No : 117-B, L & T Business Park,<br>Saki Vihar Road, Powai, Mumbai - 400 072.</p>
                </div>
            </div>
        </footer>
        <nav class="floating-nav">
            <a href="javascript:;" class="ic-latest-episode-wrapper"></a>
            <a href="javascript:;" class="ic-medical-college-diaries-wrapper"></a>
            <a href="javascript:;" class="ic-laughter-wrapper"></a>
        </nav>
    </main>
    <link rel="stylesheet" href="./css/client.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/js.js"></script>
</body>
</html>