@font-face {
    font-family: 'gothambook';
    src: url('/fonts/gothambook-webfont.woff2') format('woff2'),
        url('/fonts/gothambook-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.solid-menus .navbar-default.navbar-dark .navbar-brand {
    padding-top: 17px;
}

.one3d-object-wrapper.one3d-popup .one3d-popup-wrapper, .one3d-object-wrapper.one3d-popup .one3d-popup-wrapper {
    display: block;
}

.one3d-popup:before {
    height: 100% !important;
}

.one3d-popup .one3d-full-width-row {
    z-index: 2;
}

.one3d-main-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 3;
    transition: 0.5s all ease;
}

.one3d-main-section.one3d-no-overlay:before {
    display: none;
}

.one3d-no-overlay .one3d-toggle-color, .one3d-no-overlay .one3d-view-ar {
    opacity: 0;
}

.one3d-popup-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s all ease;
    z-index: -1;
}

.one3d-popup .one3d-popup-wrapper {
    opacity: 1;
    z-index: 3;
}

.one3d-popup-information {
    position: absolute;
    overflow: hidden;
}

.one3d-popup-information.one3d-static-info {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 713px;
    height: 440px;
    background: linear-gradient(138.49deg, #2F74D4 0%, #0E33AD 106.9%);
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}

.one3d-popup-information {
    height: 0;
}

.one3d-popup-information.one3d-video-info {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.one3d-popup-information.one3d-video-info .bg-gradient {
    content: '';
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    z-index: -1;
}

.one3d-popup-information.one3d-video-info .one3d-product-image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: none;
}

.one3d-popup-information.one3d-video-info .one3d-product-image img {
    width: 100%;
}

.one3d-popup-information.one3d-video-info .one3d-product-info {
    width: 70%;
    align-items: center;
}

.one3d-popup-information.one3d-video-info .one3d-product-info .description {
    text-align: center;
}

.one3d-popup-information.one3d-video-info .one3d-close-popup {
    margin: 20px 0 10px 0;
}

.one3d-popup-wrapper .one3d-close-popup {
    position: relative;
    display: block;
    background-color: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.one3d-popup-information.one3d-static-info .one3d-close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
}

.one3d-popup-wrapper .one3d-close-popup:before, .one3d-popup-wrapper .one3d-close-popup:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 20px;
    top: 50%;
    background-color: #000;
}

.one3d-popup-wrapper .one3d-close-popup:before {
    left: 20px;
    transform: translateY(-50%) rotate(-45deg);
}

.one3d-popup-wrapper .one3d-close-popup:after {
    right: 18px;
    transform: translateY(-50%) rotate(45deg);
}

.one3d-popup-information.one3d-static-info, .one3d-popup-information.one3d-static-info .one3d-product-image, .one3d-popup-wrapper .one3d-product-info {
    display: flex;
}

.one3d-popup-information.one3d-static-info .one3d-product-image {
    width: fit-content;
    max-width: 60%;
    margin-right: 20px;
}

.one3d-popup-information.one3d-static-info .one3d-product-info {
    width: 30%;
}

.one3d-popup-wrapper .one3d-product-info {
    /* justify-content: center; */
    flex-direction: column;
    margin-top: 60px
}

.one3d-popup-information.one3d-static-info .one3d-product-image img {
    width: fit-content;
    max-width: 100%;
}

.one3d-popup-wrapper .one3d-product-info > p {
    margin-bottom: 0;
}

.one3d-popup-wrapper .one3d-product-info .heading {
    font-size: 1.2rem;
    font-weight: bold;
    /* background: linear-gradient(to right, #8AF03A 0%, #C6F03A 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
    color: #8AF03A;
}

.one3d-no-overlay .one3d-popup-wrapper .one3d-product-info .heading {
    text-align: center;
}

.one3d-popup-wrapper .one3d-product-info .description {
    margin-top: 18px;
    color: #fff;
}

.one3d-main-section {
    font-family: 'gothambook';
    display: flex;
    flex-direction: column;
    height: calc(100vh - 70px);
    margin-top: 70px;
    position: relative;
    font-size: 0.933333rem;
}

.one3d-object-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.one3d-dekstop-view .one3d-object-wrapper {
    flex-direction: column;
}

.one3d-dekstop-view .one-3d-cta-section.one3d-align-center {
    justify-content: flex-end;
    padding-right: 50px;
}

.one3d-object-container {
    display: flex;
    background-color: #888;
    width: 100%;
    height: 100%;
}

.one3d-toggle-view {
    position: absolute;
    top: 30px;
    right: 50px;
    /* border: 1px solid #ccc; */
    display: flex;
    /* padding: 1px; */
    flex-wrap: wrap;
}

.one3d-toggle-view-box {
    /* border: 1px solid #ccc0; */
    border: 1px solid #bdbdbd;
    padding: 1px;
    display: flex;
    margin-right: 30px;
}

.one3d-toggle-view .one3d-row-block {
    display: flex;
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.one3d-toggle-view .one3d-row-block:last-child {
    margin-bottom: 0;
}

.one3d-toggle-view .icon-close {
    width: 40px;
    height: 40px;
    border: 1px solid #BDBDBD;
    background-color: #fff;
    position: relative;
    cursor: pointer;
}

.one3d-toggle-view .icon-close:before, .one3d-toggle-view .icon-close:after {
    content: '';
    position: absolute;
    top: 50%;
    
    width: 2px;
    height: 24px;
    background-color: #505050;
}

.one3d-toggle-view .icon-close:before {
    left: 18px;
    transform: translateY(-50%) rotate(45deg);
}

.one3d-toggle-view .icon-close:after {
    right: 17px;
    transform: translateY(-50%) rotate(-45deg);
}

.one3d-toggle-view .icon-close a {
    display: block;
    width: 100%;
    height: 100%;
}

.one3d-toggle-view .icon-door {
    width: 40px;
    height: 40px;
    border: 1px solid #BDBDBD;
  
    position: absolute;
    right: 0;
    cursor: pointer;
}

.one3d-full-width-row {
    display: flex;
    width: 100%;
    padding: 25px 0;
}

.one3d-bg-black {
    background-color: #000;
}

.one3d-align-center {
    justify-content: center;
}

.one-3d-cta-section > button {
    padding: 12px 24px;
    margin-left: 30px;
    position: relative;
}

.one-3d-cta-section > button:first-child {
    margin-left: 0;
}

.one-3d-cta-section > button > span {
    position: relative;
    padding-left: 32px;
    display: flex;
    font-weight: bold;
    height: 24px;
    align-items: center;
}

.one-3d-cta-section > button > span:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 24px;
    width: 24px;
}

.one3d-book-test-drive {
    background: #000;
    border: 1px solid #fff;
}

.one3d-book-test-drive span {
    color: #fff;
}

.one3d-book-test-drive span:before {
    background: url('/images/one3d-steering-wheel.svg') no-repeat 0 0;
}

.one3d-book-online {
    background: #fff;
    border: 1px solid #000;
    color: #000;
}

.one3d-book-online span:before {
    background: url('/images/one3d-book-online.svg') no-repeat 0 0;
}

.one3d-toggle-view .one3d-row {
    background-color: #fff;
}

.one3d-toggle-view .one3d-row label {
    text-transform: uppercase;
    font-weight: bold;
}

.one3d-toggle-view input[type=radio] {
    display: none;
}

.one3d-toggle-view .one3d-row input:checked ~ label {
    border-radius: 4px;
    background-color: #000;
    color: #fff;
}

.one3d-toggle-view label {
    color: #000;
    margin-bottom: 0;
    padding: 8px 12px;
    /* border-radius: 4px; */
    background-color: #fff;
    transition: 0.5s all ease;
    cursor: pointer;
}

.one3d-toggle-color {
    position: absolute;
    bottom: 20px;
    left: 80px;
    display: flex;
    flex-direction: column;
    width: 220px;
    opacity: 1;
    transition: 0.5s all ease;
}

.one3d-toggle-color .one3d-toggle-color-selected {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    max-width: 220px;
    width: 100%;
    background-color: #000;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 8px 10px;
    cursor: pointer;
    transition: 0.5s all ease;
}

.one3d-toggle-color-selected:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    right: 10px;
    top: 55%;
    transform: translateY(-50%) rotate(45deg);
    transition: 0.5s all ease;
}

.one3d-toggle-color-selected.one3d-select-color:after {
    top: 50%;
    transform: translateY(-50%) rotate(-135deg);
}

.one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color {
    border: 1px solid #fff;
    border-radius: 2px;
    margin-right: 9px;
    width: 36px;
    height: 36px;
    display: inline-block;
    background-size: cover !important;
}

.one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color-name {
    
    color: #fff;
    width: 70%;
    /* text-transform: uppercase; */
    font-size: 0.9rem;
    /** added for trimming text **/
    /* width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
}

.one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color-name::first-letter {
    text-transform: uppercase;
}

.one3d-toggle-color-selected.one3d-select-color {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.one3d-toggle-color-options {
    /* position: absolute;
    bottom: 51px;
    left: 0; */
    background-color: #000;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
    padding: 8px 10px;
    display: none;
    margin-bottom: -2px;
    position: relative;
    z-index: 2;
    /* height: 0; */
}

.one3d-toggle-color-options .one3d-toggle-color-heading {
    color: #fff;
}

.one3d-toggle-color-options ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.one3d-toggle-color-options ul li {
    border: 1px solid #fff;
    border-radius: 2px;
    margin-right: 18px;
    margin-bottom: 12px;
    width: 36px;
    height: 36px;
    display: flex;
    cursor: pointer;
    background-size: cover !important;
}

.one3d-toggle-color-options ul li:nth-child(4n) {
    margin-right: 0;
}

.one3d-view-ar {
    position: absolute;
    padding: 12px 24px;
    bottom: 20px;
    right: 20px;
    opacity: 1;
    transition: 0.5s all ease;
    /* display: none; */
}

.one3d-view-ar span {
    color: #fff;
    position: relative;
    padding-left: 32px;
    display: flex;
}

.one3d-view-ar span:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 20px;
    width: 20px;
    background: url('/images/one3d-view-ar.svg') no-repeat 0 0;
}

.mngrotateDivice .rotateDivicein {
    width: 90%;
}

.mngrotateDivice .rotateDivicein p {
    color: #fff;
}

.rotateDivice{
    position: fixed;
    z-index: 20;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    width: 100%;
    height:100vh;
    display: table;
    text-align: center;
    background: linear-gradient(179.28deg, #1F1F1F 0.35%, #101010 47.42%, #242424 99.67%);
    background-color:#1F1F1F;
}
    
.rotateDivicein{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    line-height: 18px;
}

.rotateDiviceicon{
    width: 100%;
    display: block;
    padding-bottom: 15px;
}

.one3d-loader-percentage {
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 58%;
    text-align: center;
    width: 100%;
}

.iPhone .one3d-popup-information.one3d-static-info .one3d-product-image {
    display: block;
}

.one3d-popupOpen {
    height: 100vh;
    overflow: hidden;
}

.one3d-variants-wrapper {
    position: absolute;
    bottom: 20px;
    left: 314px;
    display: flex;
    flex-direction: column;
    opacity: 1;
    transition: 0.5s all ease;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 4px;
    padding: 10px;
    padding-right: 0;
    width: 220px;
}

.one3d-variants-wrapper .icon-variant {
    background: no-repeat 0 50%;
    /* padding-left: 40px; */
    font-size: 0.933333rem;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    position: relative;
    height: 36px;
    align-items: center;
}

.one3d-variants-wrapper .icon-variant:hover {
    text-decoration: none;
}

.one3d-variants-wrapper .icon-variant:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-left: 2px solid #000;
    border-top: 2px solid #000;
    right: 10px;
    top: 55%;
    transform: translateY(-50%) rotate(45deg);
    transition: 0.5s all ease;
}

.one3d-variant-selector-open.icon-variant:after {
    top: 45%;
    transform: translateY(-50%) rotate(225deg);
}

.one3d-variants-wrapper .icon-variant .one3d-variant-name {
    font-weight: normal;
    width: 55%;
}

.one3d-display-variants .one3d-popup-variants-wrapper {
    display: flex;
}

.one3d-popup-variants-wrapper:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: 0.5s all ease;
    z-index: 1;
    display: none;
}

.one3d-display-variants .one3d-popup-variants-wrapper:after {
    height: 100%;
}

.one3d-popup-variants-wrapper {
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
}

.one3d-popup-variants-wrapper .one3d-popup-variants {
    background-color: #fff;
    width: 100%;
    height: 280px;
    position: relative;
    z-index: 2;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-heading {
    font-size: 0.93333rem;
    font-weight: bold;
    color: #000;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-close-variant-popup {
    position: absolute;
    border: 1px solid #bdbdbd;
    width: 40px;
    height: 40px;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-close-variant-popup:before, .one3d-popup-variants-wrapper .one3d-popup-variants .one3d-close-variant-popup:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 20px;
    top: 50%;
    background-color: #505050;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-close-variant-popup:before {
    left: 18px;
    transform: translateY(-50%) rotate(-45deg);
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-close-variant-popup:after {
    right: 18px;
    transform: translateY(-50%) rotate(45deg);
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper {
    height: 220px;
    overflow: auto;
    padding-right: 5px;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper::-webkit-scrollbar {
    width: 4px;
    background-color: #f5f5f5;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper::-webkit-scrollbar-thumb {
    background-color: #e80000;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper ul > li {
    font-size: 0.933333rem;
    font-style: normal;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 12px;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper ul > li:first-child {
    padding-top: 0;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper ul > li label {
    font-weight: normal;
    display: flex;
    flex-direction: column;
    order: -1;
    margin-bottom: 0;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper ul > li input[type=radio] {
    border: 1px solid #000;
    margin-right: 3px;
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper ul > li span {
    display: block;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.6);
}

.one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper ul > li:last-child {
    border-bottom-color: transparent;
}

.one3d-popup .one3d-variants-wrapper {
    opacity: 0;
}

@media only screen and (max-width: 1024px) {
    .one3d-main-section {
        margin-top: 131px;
        height: calc(90vh - 131px);
    }

    .one3d-container {
        background-color: #1C1B17;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'gothambook';
    }

    /*-- this is your css */
    
    .one3d-container .one3d-not-supported {
        background: url('/images/one3d-not-supported.svg') no-repeat center top;
        padding-top: 62px;
        font-size: 1.06rem;
        font-weight: bold;
        line-height: 15px;
        text-align: center;
        color: #fff;
        margin-bottom: 39px;
    }

    .one3d-container button {
        background-color: #fff;
        padding: 16px;
        color: #000;
        font-size: 0.85rem;
        font-weight: bold;
        line-height: 11px;
        font-family: 'gothambook';
        border: none;
    }
}

@media only screen and (max-width: 810px) {
    .one3d-main-section {
        margin-top: 131px;
        height: calc(90vh - 131px);
    }

    .one3d-toggle-view {
        top: 20px;
        right: 13px;
    }

    .one3d-toggle-color, .one3d-variants-wrapper {
        left: 8px;
    }

    .one3d-loader-logo {
        width: 300px;
    }

    .one3d-variants-wrapper {
        bottom: auto;
        top: 20px;
        padding: 0 4px;
        width: 140px;
    }

    .one3d-variants-wrapper .icon-variant::after {
        right: 2px;
        width: 7px;
        height: 7px;
        top: 45%;
        transform: translateY(-50%) rotate(225deg);
    }

    .one3d-variant-selector-open.icon-variant:after {
        top: 55%;
        transform: translateY(-50%) rotate(45deg);
    }

    /* .one3d-variants-wrapper .icon-variant {
        padding-left: 30px;
    }

    .one3d-variants-wrapper .icon-variant span {
        width: 0;
        height: 0;
        overflow: hidden;
        display: inline-block;
    } */

    .one3d-variants-wrapper .icon-variant,
    .one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper ul > li {
        font-size: 0.8rem;
    }

    .one3d-variants-wrapper .icon-variant {
        order: -1;
        height: 35px;
        outline: none;
    }

    .one3d-variants-wrapper .icon-variant span:first-child {
        display: none;
    }

    .one3d-variants-wrapper .icon-variant .one3d-variant-name {
        width: 100%;
    }

    .one3d-popup-variants-wrapper .one3d-popup-variants {
        height: 200px;
    }

    .one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper {
        height: 170px;
        padding-right: 10px;
    }

    .one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper ul > li span {
        font-size: 0.66666rem;
    }
}



@media only screen and (max-width: 640px) {
    .one3d-main-section, .one3d-container {
        font-size: 0.75rem;
        margin-top: 60px;
        height: calc(95vh - 60px);
    }

    .one3d-toggle-view {
        opacity: 0;
        /* top: 20px;
        right: 20px; */
    }

    /* .one3d-toggle-color {
        left: 20px;
    } */

    .one3d-toggle-color .one3d-toggle-color-selected {
        max-width: 180px;
    }

    .one3d-view-ar {
        display: block;
    }

    .one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color {
        width: 25px;
        height: 25px;
    }

    .one3d-popup-information.one3d-static-info {
        width: 90%;
        height: calc(85vh - 60px);
        flex-direction: column;
    }

    .one3d-popup-information.one3d-static-info .one3d-product-image {
        max-width: 100%;
        margin-right: 0;
    }

    .one3d-popup-information.one3d-static-info .one3d-product-info {
        width: 100%;
        padding: 15px 12px;
        margin-top: 0;
    }

    .one3d-popup-wrapper .one3d-product-info .description {
        margin-top: 12px;
    }

    .one-3d-cta-section > button {
        padding: 12px;
        margin-left: 10px;
    }

    .one-3d-cta-section > button > span, .one3d-view-ar > span {
        padding-left: 30px;
    }

    .one3d-view-ar {
        padding: 1px;
    }

    

    .one3d-popup-information.one3d-video-info .one3d-product-info {
        width: 90%;
    }

    /* .one-3d-cta-section > button > span::before {
        top: -4px;
    } */

    .one3d-toggle-view-box {
        margin-right: 10px;
    }

    .one3d-toggle-view .icon-close, .one3d-toggle-view .icon-door {
        width: 36px;
        height: 36px;
    }

    .one3d-toggle-view .icon-close:before, .one3d-toggle-view .icon-close:after {
        height: 20px;
    }

    .one3d-toggle-view .icon-close:before {
        left: 16px;
    }

    .one3d-toggle-view .icon-close:after {
        right: 16px;
    }

    .one3d-toggle-color-selected {
        padding: 5px !important;
        min-height: 42px;
    }

    .one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color {
        margin-right: 5px;
    }

    .one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color-name {
        width: 75% !important;
        font-size: 0.7rem;
    }

    .one3d-toggle-color-selected::after {
        width: 5px;
        height: 5px;
        right: 5px;
        top: 50%;
    }
}

@media only screen and (max-height: 575px) {
    .one3d-main-section, .one3d-container {
        height: calc(90vh - 60px) !important;
    }
}

@media only screen and (max-height: 555px) {
    .one3d-popup-information.one3d-static-info {
        width: 360px;
        height: calc(83vh - 60px);
    }

    .one3d-popup-information.one3d-static-info .one3d-product-image {
        display: block;
        height: 355px;
        overflow: hidden;
    }

    .one3d-popup-wrapper .one3d-close-popup {
        width: 30px;
        height: 30px;
    }

    .one3d-popup-wrapper .one3d-close-popup::before, .one3d-popup-wrapper .one3d-close-popup::after {
        height: 20px;
    }

    .one3d-popup-wrapper .one3d-close-popup::before {
        left: 14px;
    }

    .one3d-popup-wrapper .one3d-close-popup::after {
        right: 14px;
    }

    .one-3d-cta-section > button > span {
        display: inline-block;
    }

    .one-3d-cta-section > button > span::before {
        top: -5px;
    }
}

@media only screen and (max-width: 480px) {
    .one3d-toggle-color, .one3d-toggle-color .one3d-toggle-color-selected {
        max-width: 150px;
    }

    .one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color {
        width: 20px;
        height: 20px;
    }

    .one3d-toggle-color-options .one3d-toggle-color-heading {
        margin-bottom: 15px;
    }

    .one3d-toggle-color-options ul li {
        width: 30px;
        height: 30px;
    }

    .one3d-toggle-color-options ul li, .one3d-toggle-color-options ul li:nth-child(4n) {
        margin-right: 19px;
    }

    .one3d-toggle-color-options ul li:nth-child(3n) {
        margin-right: 0;
    }

    .one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color-name {
        width: 84px;
    }

    .solid-menus .navbar-brand.navbar-brand-center {
        margin-left: 7%;
        padding-top: 17px !important;
    }

    .one3d-loader-logo {
        width: 250px;
    }

    .one3d-loader-percentage {
        font-size: 1;
    }

    .one3d-popup-information.one3d-static-info {
        overflow: auto;
    }

    .one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper ul > li {
        padding-top: 8px;
    }
}

@media only screen and (max-width: 375px) {
    .one3d-popup-information.one3d-static-info {
        width: 97%;
        height: calc(80vh - 35px);
    }

    .one3d-popup-information.one3d-static-info .one3d-product-info {
        padding: 6px;
    }

    /* .one3d-popup-variants-wrapper .one3d-popup-variants {
        width: 90%;
        height: 400px;
    }

    .one3d-popup-variants-wrapper .one3d-popup-variants .one3d-variants-listing-wrapper {
        height: 320px;
    } */
}

@media only screen and (max-height: 320px) {
    /* .one3d-toggle-color .one3d-toggle-color-selected .one3d-selected-color-name {
        width: 130px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    } */
}


/** needs to be removed post demo starts **/
.one3d-temp-cta-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #888;
    display: flex;
    flex-direction: column;
    padding: 10px;
    display: none;
}

.one3d-temp-cta-wrapper a {
    color: #fff;
}
/** needs to be removed post demo ends **/


/** - This is production */


