@font-face {
    font-family: 'citroenregular';
    src: url('../fonts/citroen_regular-webfont.woff2') format('woff2'),
         url('../fonts/citroen_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'citroenbold';
    src: url('../fonts/citroen-bold-webfont.woff2') format('woff2'),
         url('../fonts/citroen-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'citroenregular';
    color: #000;
    text-transform: uppercase;
}

// input[type=radio] {
//     appearance: auto;
//     height: 13px;
// }

input[type=checkbox] {
    appearance: auto;
    height: 13px;
}

main {
    width: 1080px;
    height: 810px;
    margin: auto auto;
    overflow: hidden;
}

.full-width {
    width: 100%;
}

.fit-content-height {
    height: fit-content
}

.fixed-wrapper {
    padding: 0 30px;
}

.display-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-row {
    flex-direction: row;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: end;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-space-around {
    justify-content: space-around;
}

.align-items-center {
    align-items: center;
}

.align-items-end {
    align-items: end;
}

.align-content-end {
    align-content: flex-end;
}


/* page css starts */

.main-content-wrapper {
    background-color: #f5f5f5;
    padding: 20px 0 25px 0;
    height: calc(810px - 151px); /* subtracted header+disclaimer+footer-tabs height */

    .col-1-2, .col-2-2 {
        width: 350px;
    }

    .col-1-2 {
        h1 {
            font-family: 'citroenbold';
            font-weight: 900;
            font-size: 3rem;
            line-height: 36px;
            margin-bottom: 30px;

            span {
                display: block;
                font-size: 2.4rem;
                line-height: 26px;
            }
        }

        .automobile-features-wrapper {
            max-width: 299px;

            ul {
                li {
                    margin-bottom: 20px;
                    cursor: pointer;

                    span {
                        font-family: 'citroenbold';
                        font-weight: 900;
                        font-size: 2rem;
                        line-height: 24px;
                        display: block;
                        width: 100%;
                        position: relative;
                        border-bottom: 1px solid #000;
                        padding-bottom: 8px;

                        &:after {
                            content: '';
                            position: absolute;
                            top: 40%;
                            right: 20px;
                            width: 7px;
                            height: 7px;
                            border-top: 1px solid #000;
                            border-right: 1px solid #000;
                            transform: translateY(-50%) rotate(45deg);
                            transition: 0.5s all ease;
                        }
                    }

                    & > ul {
                        background-color: #fff;
                        max-height: 180px;
                        // height: 0;
                        overflow: hidden;
                        display: none;

                        & > li {
                            margin-bottom: 0;
                            
                            span {
                                font-family: 'citroenregular';
                                font-weight: normal;
                                font-size: 1.6rem;
                                line-height: 20px;
                                border-color: #e7e7e7;
                                padding: 12px 10px 12px 5px;
                                width: 95%;
                                margin: 0 auto;

                                &:after {
                                    right: 15px;
                                }
                            }

                            &:last-child {
                                span {
                                    border-color: transparent;
                                }
                            }
                        }
                    }

                    &.accordion-open {
                        & > ul {
                            height: 100%;
                            overflow-y: auto;
                        }
                    }
                }
            }
        }
    }

    .col-2-2 {
        .automobile-accessories-wrapper {
            .accessories-price {
                margin-bottom: 24px;

                p {
                    font-family: 'citroenbold';
                    font-size: 1.2rem;
                    line-height: 13px;
                    text-align: right;
                    color: #828282;
                    border-left: 1px solid #828282;
                    padding-left: 21px;
                    margin-left: 30px;

                    &:first-child {
                        border-left-color: transparent;
                        padding-left: 0;
                        margin-left: 0;
                    }

                    span {
                        display: block;
                        font-weight: 900;
                        font-size: 2.4rem;
                        line-height: 29px;
                        color: #000;
                    }
                }
            }

            .toggle-option-wrapper {
                padding-bottom: 14px;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 60%;
                    height: 1px;
                    background-color: #9D0605;
                }

                .toggle-options {
                    border-left: 1px solid #D0CCCC;
                    padding-left: 20px;
                    margin-right: 15px;

                    .field-row {
                        margin-top: 13px;

                        &:first-child {
                            margin-top: 0;
                        }

                        label {
                            font-family: 'citroenbold';
                            font-size: 1.6rem;
                            line-height: 18px;
                            text-align: right;
                            color: #828282;
                            cursor: pointer;
                            transition: 0.5s all ease;
                        }

                        & > input[type=radio]:checked ~ label {
                            color: #9D0605;
                        }
                    }
                }

                .toggle-switch {
                    display: inline-block;
                    background: #E4E2E2;
                    border: 2px solid #CBC7C6;
                    border-radius: 40px;
                    width: 24px;
                    height: 100%;
                    position: relative;
                    cursor: pointer;

                    &:before {
                        content: '';
                        position: absolute;
                        top: -2px;
                        left: -2px;
                        width: 24px;
                        height: 24px;
                        background-color: #9D0605;
                        border: 2px solid #D0CCCC;
                        border-radius: 50%;
                        box-sizing: border-box;
                        transition: 0.3s all ease;
                    }

                }

                &.last-option-selected {
                    .toggle-switch {
                        &:before {
                            top: calc(100% - 24px);
                        }
                    }
                }
            }
        }

        .customized-option-wrapper {
            padding-bottom: 20px;
            margin-bottom: 20px;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 60%;
                height: 1px;
                background-color: #D0CCCC;
            }

            .customized-options {
                .field-row {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 20px;

                    input[type=checkbox], label {
                        display: flex;
                    }

                    input[type=checkbox] {
                        display: none;
                    }

                    label {
                        font-family: 'citroenbold';
                        font-size: 1.6rem;
                        line-height: 18px;
                        color: #3B3938;
                        width: 60%;
                        justify-content: flex-end;
                        margin-right: 15px;
                        cursor: pointer;
                    }

                    span {
                        display: block;
                        width: 48px;
                        height: 24px;
                        background: #E4E2E2;
                        border: 2px solid #CBC7C6;
                        box-sizing: border-box;
                        border-radius: 40px;
                        position: relative;
                        transition: 0.3s all ease;
                        cursor: pointer;

                        &:after {
                            content: '';
                            position: absolute;
                            left: calc(100% - 22px);
                            top: -2px;
                            width: 24px;
                            height: 24px;
                            background: #fff;
                            border: 2px solid #D0CCCC;
                            border-radius: 50%;
                            transition: 0.3s all ease;
                        }
                    }

                    input[type=checkbox] {
                        &:checked {
                            & ~ span {
                                background-color: #9D0605;
        
                                &:after {
                                    left: -2px;
                                }
                            }

                            & ~ label {
                                color: #9D0605;
                            }
                        }
                    }
                }
            }
        }

        .background-option-wrapper {
            .heading {
                font-family: 'citroenbold';
                font-size: 1.6rem;
                line-height: 18px;
                color: #000000;
                margin-bottom: 7px;
                text-align: right;
            }

            ul {
                display: flex;
                background: #e4e2e2;
                border: 1px solid #d0cccc;

                li {
                    input {
                        display: none;
                    }

                    label {
                        font-family: 'citroenbold';
                        font-size: 1.2rem;
                        line-height: 13px;
                        color: #000;
                        padding: 13px 19px;
                        display: block;
                        background-color: transparent;
                        transition: 0.5 all ease;
                        position: relative;
                        cursor: pointer;

                        &:after {
                            content: '';
                            position: absolute;
                            width: 1px;
                            height: 22px;
                            background-color: #d0cccc;
                            top: 50%;
                            left: 0;
                            transform: translateY(-50%);
                        }

                        &:first-child {
                            &:after {
                                background-color: transparent;
                            }
                        }
                    }

                    input:checked ~ label {
                        background-color: #9D0605;
                        color: #fff;

                        &:after {
                            background-color: transparent;
                        }
                    }


                }
            }
        }
    }

    .color-variant-container {
        .color-variant-wrapper {
            background: #fff;
            width: 378px;
            height: fit-content;
            padding: 9px 12px;
            border-radius: 70px;
            overflow: auto;
            margin-right: 50px;
    
            ul {
                li {
                    width: 42px;
                    height: 42px;
                    margin-left: 11px;
                    border-radius: 50%;
                    position: relative;
                    padding: 3px;
                    cursor: pointer;
                    border: 2px solid #fff;
                    transition: 0.5 all ease;
    
                    &:first-child {
                        margin-left: 0;
                    }
    
                    &.selected {
                        border-color: #9D0706;
                    }
    
                    & > img {
                        width: 32px;
                    }
                }
            }
        }

        .cta-wrapper {
            .cta-button {
                font-family: 'citroenbold';
                background: #9D0605;
                color: #f5f5f5;
                font-size: 1.4rem;
                line-height: 17px;
                padding: 15px 35px 15px 25px;
                height: fit-content;
                position: relative;
    
                &:after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 20px;
                    width: 8px;
                    height: 8px;
                    border-top: 2px solid #fff;
                    border-right: 2px solid #fff;
                    transform: translateY(-50%) rotate(45deg);
                }
    
            }
        }
    }
}

.disclaimer-text {
    text-transform: none;
    font-size: 1rem;
    line-height: 11px;
    background-color: #f1f0f0;
    padding: 2px 0;
}

.main-tabs-container {
    ul {
        li {
            padding: 18px 0;
            cursor: pointer;

            & > div {
                margin-right: 12px;
                width: 30px;
                height: 30px;
                overflow: hidden;

                & > svg {
                    transform: translateY(0);
                    transition: 0.5s all ease;
                }
            }

            a {
                font-family: 'citroenbold';
                font-weight: 900;
                font-size: 2rem;
                line-height: 24px;
                color: #3B3938;
                height: 30px;
                display: flex;
                align-items: center;
                transition: 0.5s all ease;
            }

            &.selected {
                & > div {
                    & > svg {
                        transform: translateY(-30px);
                    }
                }

                a {
                    color: #9D0605;
                }
            }

            // &.tab-versions {
            //     a {
            //         background: url('../images/icon-versions.svg') no-repeat 0 0;
            //         padding-left: 42px;
            //     }
            // }

            // &.tab-features {
            //     a {
            //         background: url('../images/icon-features.svg') no-repeat 0 0;
            //         padding-left: 42px;
            //     }
            // }

            // &.tab-accessorize {
            //     a {
            //         background: url('../images/icon-accessorize.svg') no-repeat 0 0;
            //         padding-left: 42px;
            //     }
            // }

            // &.tab-summary {
            //     a {
            //         background: url('../images/icon-summary.svg') no-repeat 0 0;
            //         padding-left: 42px;
            //     }
            // }
        }
    }
}

/* page css ends */

