header {
    height: fit-content;

    nav {
        .hamburger-menu {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 40px;
            border-top: 3px solid #3B3938;
            padding-bottom: 8px;

            &:before, &:after {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: #3B3938;
                border-radius: 8px;
            }

            &:before {
                top: 5px;
            }

            &:after {
                top: 13px;
            }

            span {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                font-size: 1rem;
                color: #3B3938;
            }
        }
    }
    
}