@font-face {
  font-family: 'citroenregular';
  src: url("../fonts/citroen_regular-webfont.woff2") format("woff2"), url("../fonts/citroen_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

main {
  width: 1080px;
  height: 810px;
  margin: auto auto;
  border: 1px solid red; }

.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.flex-direction-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.flex-direction-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }

.justify-content-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
