html {
  /* font-family: halyard-display, sans-serif; */
  font-family: 'Work Sans', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  letter-spacing: -0.40px;
  font-size: 62.5%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary,
img {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: 500; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default;
  opacity: 0.5;
  pointer-events: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto; }

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: 700; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  -webkit-text-size-adjust: none;
  -webkit-appearance: none; }

@font-face {
  font-family: 'citroenregular';
  src: url("../fonts/citroen_regular-webfont.woff2") format("woff2"), url("../fonts/citroen_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'citroenbold';
  src: url("../fonts/citroen-bold-webfont.woff2") format("woff2"), url("../fonts/citroen-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: 'citroenregular';
  color: #000;
  text-transform: uppercase;
  background-color: #fff; }

input[type=checkbox] {
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
  height: 13px; }

main {
  width: 1080px;
  height: 810px;
  margin: auto auto; }

.full-width {
  width: 100%; }

.fit-content-height {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content; }

.fixed-wrapper {
  padding: 0 30px; }

.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.flex-direction-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.flex-direction-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }

.justify-content-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.justify-content-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.justify-content-space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.justify-content-space-around {
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.align-items-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }

.align-content-end {
  -ms-flex-line-pack: end;
  align-content: flex-end; }

/* page css starts */
.main-content-wrapper {
  padding: 20px 0 25px 0;
  height: calc(810px - 151px);
  /* subtracted header+disclaimer+footer-tabs height */
  position: relative; }
  .main-content-wrapper .canvas-3d {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #f5f5f5;
    z-index: 1; }
  .main-content-wrapper .col-1-2, .main-content-wrapper .col-2-2 {
    width: 350px;
    position: relative;
    z-index: 2; }
  .main-content-wrapper .col-1-2 h1 {
    font-family: 'citroenbold';
    font-weight: 900;
    font-size: 3rem;
    line-height: 36px;
    margin-bottom: 30px; }
    .main-content-wrapper .col-1-2 h1 span {
      display: block;
      font-size: 2.4rem;
      line-height: 26px; }
  .main-content-wrapper .col-1-2 .automobile-features-wrapper {
    max-width: 299px; }
    .main-content-wrapper .col-1-2 .automobile-features-wrapper ul li {
      margin-bottom: 20px;
      cursor: pointer; }
      .main-content-wrapper .col-1-2 .automobile-features-wrapper ul li span {
        font-family: 'citroenbold';
        font-weight: 900;
        font-size: 2rem;
        line-height: 24px;
        display: block;
        width: 100%;
        position: relative;
        border-bottom: 1px solid #000;
        padding-bottom: 8px; }
        .main-content-wrapper .col-1-2 .automobile-features-wrapper ul li span:after {
          content: '';
          position: absolute;
          top: 40%;
          right: 20px;
          width: 7px;
          height: 7px;
          border-top: 1px solid #000;
          border-right: 1px solid #000;
          -webkit-transform: translateY(-50%) rotate(45deg);
          -ms-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
          -webkit-transition: 0.5s all ease;
          -o-transition: 0.5s all ease;
          transition: 0.5s all ease; }
      .main-content-wrapper .col-1-2 .automobile-features-wrapper ul li > ul {
        background-color: #fff;
        max-height: 180px;
        overflow: hidden;
        display: none; }
        .main-content-wrapper .col-1-2 .automobile-features-wrapper ul li > ul > li {
          margin-bottom: 0; }
          .main-content-wrapper .col-1-2 .automobile-features-wrapper ul li > ul > li span {
            font-family: 'citroenregular';
            font-weight: normal;
            font-size: 1.6rem;
            line-height: 20px;
            border-color: #e7e7e7;
            padding: 12px 10px 12px 5px;
            width: 95%;
            margin: 0 auto; }
            .main-content-wrapper .col-1-2 .automobile-features-wrapper ul li > ul > li span:after {
              right: 15px; }
          .main-content-wrapper .col-1-2 .automobile-features-wrapper ul li > ul > li:last-child span {
            border-color: transparent; }
      .main-content-wrapper .col-1-2 .automobile-features-wrapper ul li.accordion-open > ul {
        height: 100%;
        overflow-y: auto; }
  .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .accessories-price {
    margin-bottom: 24px; }
    .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .accessories-price p {
      font-family: 'citroenbold';
      font-size: 1.2rem;
      line-height: 13px;
      text-align: right;
      color: #828282;
      border-left: 1px solid #828282;
      padding-left: 21px;
      margin-left: 30px; }
      .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .accessories-price p:first-child {
        border-left-color: transparent;
        padding-left: 0;
        margin-left: 0; }
      .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .accessories-price p span {
        display: block;
        font-weight: 900;
        font-size: 2.4rem;
        line-height: 29px;
        color: #000; }
  .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .toggle-option-wrapper {
    padding-bottom: 14px;
    position: relative; }
    .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .toggle-option-wrapper:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 60%;
      height: 1px;
      background-color: #9D0605; }
    .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .toggle-option-wrapper .toggle-options {
      border-left: 1px solid #D0CCCC;
      padding-left: 20px;
      margin-right: 15px; }
      .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .toggle-option-wrapper .toggle-options .field-row {
        margin-top: 13px; }
        .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .toggle-option-wrapper .toggle-options .field-row:first-child {
          margin-top: 0; }
        .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .toggle-option-wrapper .toggle-options .field-row label {
          font-family: 'citroenbold';
          font-size: 1.6rem;
          line-height: 18px;
          text-align: right;
          color: #828282;
          cursor: pointer;
          -webkit-transition: 0.5s all ease;
          -o-transition: 0.5s all ease;
          transition: 0.5s all ease; }
        .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .toggle-option-wrapper .toggle-options .field-row > input[type=radio]:checked ~ label {
          color: #9D0605; }
    .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .toggle-option-wrapper .toggle-switch {
      display: inline-block;
      background: #E4E2E2;
      border: 2px solid #CBC7C6;
      border-radius: 40px;
      width: 24px;
      height: 100%;
      position: relative;
      cursor: pointer; }
      .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .toggle-option-wrapper .toggle-switch:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        width: 24px;
        height: 24px;
        background-color: #9D0605;
        border: 2px solid #D0CCCC;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: 0.3s all ease;
        -o-transition: 0.3s all ease;
        transition: 0.3s all ease; }
    .main-content-wrapper .col-2-2 .automobile-accessories-wrapper .toggle-option-wrapper.last-option-selected .toggle-switch:before {
      top: calc(100% - 24px); }
  .main-content-wrapper .col-2-2 .customized-option-wrapper {
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative; }
    .main-content-wrapper .col-2-2 .customized-option-wrapper:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 60%;
      height: 1px;
      background-color: #D0CCCC; }
    .main-content-wrapper .col-2-2 .customized-option-wrapper .customized-options .field-row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-top: 20px; }
      .main-content-wrapper .col-2-2 .customized-option-wrapper .customized-options .field-row input[type=checkbox], .main-content-wrapper .col-2-2 .customized-option-wrapper .customized-options .field-row label {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
      .main-content-wrapper .col-2-2 .customized-option-wrapper .customized-options .field-row input[type=checkbox] {
        display: none; }
      .main-content-wrapper .col-2-2 .customized-option-wrapper .customized-options .field-row label {
        font-family: 'citroenbold';
        font-size: 1.6rem;
        line-height: 18px;
        color: #3B3938;
        width: 60%;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        margin-right: 15px;
        cursor: pointer; }
      .main-content-wrapper .col-2-2 .customized-option-wrapper .customized-options .field-row span {
        display: block;
        width: 48px;
        height: 24px;
        background: #E4E2E2;
        border: 2px solid #CBC7C6;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 40px;
        position: relative;
        -webkit-transition: 0.3s all ease;
        -o-transition: 0.3s all ease;
        transition: 0.3s all ease;
        cursor: pointer; }
        .main-content-wrapper .col-2-2 .customized-option-wrapper .customized-options .field-row span:after {
          content: '';
          position: absolute;
          left: calc(100% - 22px);
          top: -2px;
          width: 24px;
          height: 24px;
          background: #fff;
          border: 2px solid #D0CCCC;
          border-radius: 50%;
          -webkit-transition: 0.3s all ease;
          -o-transition: 0.3s all ease;
          transition: 0.3s all ease; }
      .main-content-wrapper .col-2-2 .customized-option-wrapper .customized-options .field-row input[type=checkbox]:checked ~ span {
        background-color: #9D0605; }
        .main-content-wrapper .col-2-2 .customized-option-wrapper .customized-options .field-row input[type=checkbox]:checked ~ span:after {
          left: -2px; }
      .main-content-wrapper .col-2-2 .customized-option-wrapper .customized-options .field-row input[type=checkbox]:checked ~ label {
        color: #9D0605; }
  .main-content-wrapper .col-2-2 .background-option-wrapper .heading {
    font-family: 'citroenbold';
    font-size: 1.6rem;
    line-height: 18px;
    color: #000000;
    margin-bottom: 7px;
    text-align: right; }
  .main-content-wrapper .col-2-2 .background-option-wrapper ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #e4e2e2;
    border: 1px solid #d0cccc; }
    .main-content-wrapper .col-2-2 .background-option-wrapper ul li input {
      display: none; }
    .main-content-wrapper .col-2-2 .background-option-wrapper ul li label {
      font-family: 'citroenbold';
      font-size: 1.2rem;
      line-height: 13px;
      color: #000;
      padding: 13px 19px;
      display: block;
      background-color: transparent;
      -webkit-transition: 0.5 all ease;
      -o-transition: 0.5 all ease;
      transition: 0.5 all ease;
      position: relative;
      cursor: pointer; }
      .main-content-wrapper .col-2-2 .background-option-wrapper ul li label:after {
        content: '';
        position: absolute;
        width: 1px;
        height: 22px;
        background-color: #d0cccc;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
      .main-content-wrapper .col-2-2 .background-option-wrapper ul li label:first-child:after {
        background-color: transparent; }
    .main-content-wrapper .col-2-2 .background-option-wrapper ul li input:checked ~ label {
      background-color: #9D0605;
      color: #fff; }
      .main-content-wrapper .col-2-2 .background-option-wrapper ul li input:checked ~ label:after {
        background-color: transparent; }
  .main-content-wrapper .color-variant-container {
    position: relative;
    z-index: 2; }
    .main-content-wrapper .color-variant-container .color-variant-wrapper {
      background: #fff;
      width: 378px;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      padding: 9px 12px;
      border-radius: 70px;
      overflow: auto;
      margin-right: 50px; }
      .main-content-wrapper .color-variant-container .color-variant-wrapper ul li {
        width: 42px;
        height: 42px;
        margin-left: 11px;
        border-radius: 50%;
        position: relative;
        padding: 3px;
        cursor: pointer;
        border: 2px solid #fff;
        -webkit-transition: 0.5 all ease;
        -o-transition: 0.5 all ease;
        transition: 0.5 all ease; }
        .main-content-wrapper .color-variant-container .color-variant-wrapper ul li:first-child {
          margin-left: 0; }
        .main-content-wrapper .color-variant-container .color-variant-wrapper ul li.selected {
          border-color: #9D0706; }
        .main-content-wrapper .color-variant-container .color-variant-wrapper ul li > img {
          width: 32px; }
    .main-content-wrapper .color-variant-container .cta-wrapper .cta-button {
      font-family: 'citroenbold';
      background: #9D0605;
      color: #f5f5f5;
      font-size: 1.4rem;
      line-height: 17px;
      padding: 15px 35px 15px 25px;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      position: relative; }
      .main-content-wrapper .color-variant-container .cta-wrapper .cta-button:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 20px;
        width: 8px;
        height: 8px;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        -webkit-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
        transform: translateY(-50%) rotate(45deg); }

.disclaimer-text {
  text-transform: none;
  font-size: 1rem;
  line-height: 11px;
  background-color: #f1f0f0;
  padding: 2px 0; }

.main-tabs-container ul li {
  padding: 18px 0;
  cursor: pointer; }
  .main-tabs-container ul li > div {
    margin-right: 12px;
    width: 30px;
    height: 30px;
    overflow: hidden; }
    .main-tabs-container ul li > div > svg {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      -webkit-transition: 0.5s all ease;
      -o-transition: 0.5s all ease;
      transition: 0.5s all ease; }
  .main-tabs-container ul li a {
    font-family: 'citroenbold';
    font-weight: 900;
    font-size: 2rem;
    line-height: 24px;
    color: #3B3938;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease; }
  .main-tabs-container ul li.selected > div > svg {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px); }
  .main-tabs-container ul li.selected a {
    color: #9D0605; }

/* page css ends */
header {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #fff; }
  header nav .hamburger-menu {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 40px;
    border-top: 3px solid #3B3938;
    padding-bottom: 8px; }
    header nav .hamburger-menu:before, header nav .hamburger-menu:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #3B3938;
      border-radius: 8px; }
    header nav .hamburger-menu:before {
      top: 5px; }
    header nav .hamburger-menu:after {
      top: 13px; }
    header nav .hamburger-menu span {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 1rem;
      color: #3B3938; }
